franken.config
==============
Object-oriented configuration for the `franken` library.


Backbone configuration
----------------------

.. autosummary::
    :toctree: stubs
    :template: class.rst
    :nosignatures:

        franken.config.MaceBackboneConfig
        franken.config.FairchemBackboneConfig
        franken.config.SevennBackboneConfig


Random feature configuration
----------------------------

.. autosummary::
    :toctree: stubs
    :template: class.rst
    :nosignatures:

        franken.config.GaussianRFConfig
        franken.config.MultiscaleGaussianRFConfig


Other configurations
--------------------

.. autosummary::
    :toctree: stubs
    :template: class.rst
    :nosignatures:

        franken.config.DatasetConfig
        franken.config.SolverConfig
        franken.config.AutotuneConfig
