<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" data-content_root="../" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Automatic Hyperparameter Tuning | franken</title>
<meta content="Automatic Hyperparameter Tuning | franken" property="og:title"/>
<meta content="Automatic Hyperparameter Tuning | franken" name="twitter:title"/>
<link href="../_static/pygments.css?v=3f700283" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css?v=ecdfb4fc" rel="stylesheet" type="text/css"/>
<link href="../_static/nbsphinx-code-cells.css?v=2aa19091" rel="stylesheet" type="text/css"/>
<link href="../_static/css/mystyle.css?v=34ebf7bd" rel="stylesheet" type="text/css"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="molecular_dynamics.html" rel="next" title="Molecular dynamics with franken and ASE"/>
<link href="getting_started.html" rel="prev" title="Getting Started"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
<style>
    .rounded-image {
        border-radius: 10px;
        overflow: hidden;
    }
</style>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../index.html"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">franken</span>
</a><nav class="flex items-center space-x-6 text-sm font-medium">
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="../index.html">Docs</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="../reference/index.html">API Reference</a>
</nav></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<a href="https://github.com/CSML-IIT-UCL/franken" rel="noopener nofollow" title="Visit GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="18" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.373 0 0 5.373 0 12c0 5.302 3.438 9.8 8.205 11.387.6.111.82-.261.82-.577 0-.285-.01-1.04-.015-2.04-3.338.726-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.757-1.333-1.757-1.09-.745.083-.729.083-.729 1.205.084 1.84 1.238 1.84 1.238 1.07 1.835 2.807 1.305 3.492.998.108-.775.418-1.305.76-1.605-2.665-.305-5.466-1.332-5.466-5.93 0-1.31.467-2.38 1.235-3.22-.125-.303-.535-1.523.115-3.176 0 0 1.005-.322 3.3 1.23.955-.265 1.98-.398 3-.403 1.02.005 2.045.138 3 .403 2.28-1.552 3.285-1.23 3.285-1.23.655 1.653.245 2.873.12 3.176.77.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.62-5.475 5.92.43.37.81 1.1.81 2.22 0 1.605-.015 2.895-.015 3.285 0 .32.215.694.825.575C20.565 21.795 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path></svg>
</div>
</a>
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" aria-label="Color theme switcher" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../index.html"><span class="font-bold text-clip whitespace-nowrap">franken</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="flex md:hidden flex-col font-medium mt-4">
<a href="../index.html">Docs</a>
<a href="../reference/index.html">API Reference</a>
</nav><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">HOW TOs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/model_registry.html">Backbones Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/lammps.html">Franken + LAMMPS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Automatic Hyperparameter Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="molecular_dynamics.html">Molecular dynamics with franken and ASE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/index.html">Franken API Reference<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.trainers.html">franken.trainers<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.trainers.BaseTrainer.html">BaseTrainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.trainers.RandomFeaturesTrainer.html">RandomFeaturesTrainer</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.calculators.html">franken.calculators<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.calculators.FrankenCalculator.html">FrankenCalculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.calculators.LammpsFrankenCalculator.html">LammpsFrankenCalculator</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.rf.model.html">franken.rf.model<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.model.FrankenPotential.html">FrankenPotential</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.rf.heads.html">franken.rf.heads<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.RandomFeaturesHead.html">RandomFeaturesHead</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.OrthogonalRFF.html">OrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.MultiScaleOrthogonalRFF.html">MultiScaleOrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.BiasedOrthogonalRFF.html">BiasedOrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.Linear.html">Linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.RandomFeaturesHead.html">RandomFeaturesHead</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.TensorSketch.html">TensorSketch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.initialize_rf.html">initialize_rf</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.rf.scaler.html">franken.rf.scaler<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.scaler.FeatureScaler.html">FeatureScaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.scaler.Statistics.html">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.scaler.compute_dataset_statistics.html">compute_dataset_statistics</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.config.html">franken.config<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.MaceBackboneConfig.html">MaceBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.FairchemBackboneConfig.html">FairchemBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.SevennBackboneConfig.html">SevennBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.GaussianRFConfig.html">GaussianRFConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.MultiscaleGaussianRFConfig.html">MultiscaleGaussianRFConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.DatasetConfig.html">DatasetConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.SolverConfig.html">SolverConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.AutotuneConfig.html">AutotuneConfig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/cli.html">Franken CLI Reference<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../reference/franken-cli/franken.autotune.html">Autotune</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/franken-cli/franken.backbones.html">Backbones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/franken-cli/franken.create_lammps_model.html">Create LAMMPS model</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../index.html">
<span class="hidden md:inline">franken</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">Automatic Hyperparameter Tuning</span>
</nav>
<div id="content" role="main">
<section id="Automatic-Hyperparameter-Tuning">
<h1>Automatic Hyperparameter Tuning<a class="headerlink" href="#Automatic-Hyperparameter-Tuning" title="Link to this heading"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<p>In this notebook we show how the <code class="docutils literal notranslate"><span class="pre">franken</span></code> library can be used to automatically find the best hyperparameters (HPs) for fitting potential functions on a given dataset. The HP search procedure is a simple grid-search over</p>
<ol class="arabic simple">
<li><p>The kernel parameters (e.g length-scale, polynomial degree, …)</p></li>
<li><p>The solver parameters (e.g. force-weight, ridge penalty, …)</p></li>
</ol>
<p>This tuning procedure can be equivalently run using the code from this notebook, or from the command-line using the <code class="docutils literal notranslate"><span class="pre">franken.autotune</span></code> command and specifying all options on the CLI.</p>
<p>This notebook is also available on <a class="reference external" href="https://colab.research.google.com/drive/1WOtoad4ju3TfpYFYBomB5KT2TmQ-OMxc?usp=sharing">Google colab</a> for easy running.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[1]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">try</span><span class="p">:</span>
</span><span id="line-2">    <span class="kn">import</span><span class="w"> </span><span class="nn">franken</span>
</span><span id="line-3"><span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
</span><span id="line-4">    <span class="o">%</span><span class="k">pip</span> install franken[mace]
</span><span id="line-5">    <span class="kn">import</span><span class="w"> </span><span class="nn">franken</span>
</span></code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[2]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
</span><span id="line-2">
</span><span id="line-3"><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>
</span><span id="line-4"><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</span><span id="line-5"><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</span><span id="line-6">
</span><span id="line-7"><span class="kn">from</span><span class="w"> </span><span class="nn">franken.autotune</span><span class="w"> </span><span class="kn">import</span> <span class="n">autotune</span>
</span><span id="line-8"><span class="kn">from</span><span class="w"> </span><span class="nn">franken.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaceBackboneConfig</span><span class="p">,</span> <span class="n">GaussianRFConfig</span><span class="p">,</span> <span class="n">DatasetConfig</span><span class="p">,</span> <span class="n">SolverConfig</span><span class="p">,</span> <span class="n">HPSearchConfig</span><span class="p">,</span> <span class="n">AutotuneConfig</span>
</span></code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/lbonati@iit.local/software/miniforge3-mamba/envs/franken/lib/python3.13/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
</pre></div></div>
</div>
<p>The process of running <code class="docutils literal notranslate"><span class="pre">autotune</span></code> is simple: first initialize all configuration objects. These will also include the definition of the hyperparameter search-space. Then simply pass all objects to <code class="docutils literal notranslate"><span class="pre">autotune</span></code> which will run the training algorithm for each hyperparameters setting and figure out which one performs the best. For this to work it is very important to provide a <strong>validation dataset</strong> which is different from the training set. The “water” dataset we use in the notebook also comes with
a pre-defined validation split.</p>
<p>The equivalent <code class="docutils literal notranslate"><span class="pre">franken.autotune</span></code> command to the configuration defined here is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">franken.autotune<span class="w"> </span><span class="se">\</span>
</span><span id="line-2"><span class="w">    </span>--dataset-name<span class="w"> </span><span class="s2">"water"</span><span class="w"> </span>--max-train-samples<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
</span><span id="line-3"><span class="w">    </span>--l2-penalty<span class="o">=</span><span class="s2">"(-10, -5, 5, log)"</span><span class="w"> </span><span class="se">\</span>
</span><span id="line-4"><span class="w">    </span>--force-weight<span class="o">=</span><span class="s2">"(0.01, 0.99, 5, linear)"</span><span class="w"> </span><span class="se">\</span>
</span><span id="line-5"><span class="w">    </span>--seed<span class="w"> </span><span class="m">42</span><span class="w"> </span><span class="se">\</span>
</span><span id="line-6"><span class="w">    </span>--jac-chunk-size<span class="w"> </span><span class="m">64</span><span class="w"> </span><span class="se">\</span>
</span><span id="line-7"><span class="w">    </span>--run-dir<span class="w"> </span><span class="s2">"./results"</span><span class="w"> </span><span class="se">\</span>
</span><span id="line-8"><span class="w">    </span>--backbone<span class="o">=</span>mace<span class="w"> </span>--mace.path-or-id<span class="w"> </span><span class="s2">"mace_mp/small"</span><span class="w"> </span>--mace.interaction-block<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
</span><span id="line-9"><span class="w">    </span>--rf<span class="o">=</span>gaussian<span class="w"> </span>--gaussian.num-rf<span class="w"> </span><span class="m">512</span><span class="w"> </span>--gaussian.length-scale<span class="o">=</span><span class="s2">"[10.0, 15.0]"</span>
</span></code></pre></div>
</div>
<p>The GNN and dataset configurations are fixed. We use just 8 training samples to reduce the computation time for CoLab, but if you run this locally you can increase it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[3]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">gnn_config</span> <span class="o">=</span> <span class="n">MaceBackboneConfig</span><span class="p">(</span>
</span><span id="line-2">    <span class="n">path_or_id</span><span class="o">=</span><span class="s2">"MACE-L0"</span><span class="p">,</span>
</span><span id="line-3">    <span class="n">interaction_block</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
</span><span id="line-4"><span class="p">)</span>
</span><span id="line-5"><span class="n">dataset_cfg</span> <span class="o">=</span> <span class="n">DatasetConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"water"</span><span class="p">,</span> <span class="n">max_train_samples</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Backbone ID 'MACE-L0' is deprecated; use 'mace_mp/small' instead.
</pre></div></div>
</div>
<p>We use Gaussian random features to run the automatic tuning on the length-scale parameter. <code class="docutils literal notranslate"><span class="pre">autotune</span></code> will test values 5, 10 and 20.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[4]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">rf_config</span> <span class="o">=</span> <span class="n">GaussianRFConfig</span><span class="p">(</span>
</span><span id="line-2">    <span class="n">num_random_features</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span>
</span><span id="line-3">    <span class="n">length_scale</span><span class="o">=</span><span class="n">HPSearchConfig</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">]),</span>
</span><span id="line-4">    <span class="n">rng_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>  <span class="c1"># for reproducibility</span>
</span><span id="line-5"><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<p>The solver parameters are less expensive to iterate over, so we can use a finer grid. For the <code class="docutils literal notranslate"><span class="pre">l2_penalty</span></code> HP we will test 5 logarithmically-spaced values between <span class="math notranslate nohighlight">\(10^{-10}\)</span> and <span class="math notranslate nohighlight">\(10^{-5}\)</span>, and for the <code class="docutils literal notranslate"><span class="pre">force_weight</span></code> HP we will test 5 linearly-spaced values between 0.01 and 0.99.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[5]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">solver_cfg</span> <span class="o">=</span> <span class="n">SolverConfig</span><span class="p">(</span>
</span><span id="line-2">    <span class="n">l2_penalty</span><span class="o">=</span><span class="n">HPSearchConfig</span><span class="p">(</span><span class="n">start</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span> <span class="n">stop</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">'log'</span><span class="p">),</span>  <span class="c1"># equivalent of numpy.logspace</span>
</span><span id="line-3">    <span class="n">force_weight</span><span class="o">=</span><span class="n">HPSearchConfig</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">'linear'</span><span class="p">),</span>  <span class="c1"># equivalent of numpy.linspace</span>
</span><span id="line-4"><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<p>Finally all configurations are grouped together and we run <code class="docutils literal notranslate"><span class="pre">autotune</span></code>. Note the <code class="docutils literal notranslate"><span class="pre">run_dir</span></code> setting: this is where the logs and models will be saved.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[6]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">autotune_cfg</span> <span class="o">=</span> <span class="n">AutotuneConfig</span><span class="p">(</span>
</span><span id="line-2">    <span class="n">dataset</span><span class="o">=</span><span class="n">dataset_cfg</span><span class="p">,</span>
</span><span id="line-3">    <span class="n">solver</span><span class="o">=</span><span class="n">solver_cfg</span><span class="p">,</span>
</span><span id="line-4">    <span class="n">backbone</span><span class="o">=</span><span class="n">gnn_config</span><span class="p">,</span>
</span><span id="line-5">    <span class="n">rfs</span><span class="o">=</span><span class="n">rf_config</span><span class="p">,</span>
</span><span id="line-6">    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
</span><span id="line-7">    <span class="n">jac_chunk_size</span><span class="o">=</span><span class="s1">'auto'</span><span class="p">,</span>
</span><span id="line-8">    <span class="n">run_dir</span><span class="o">=</span><span class="s2">"./results"</span><span class="p">,</span>
</span><span id="line-9"><span class="p">)</span>
</span><span id="line-10">
</span><span id="line-11"><span class="n">run_path</span> <span class="o">=</span> <span class="n">autotune</span><span class="p">(</span><span class="n">autotune_cfg</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
console_logging_level: INFO
dtype: float64
jac_chunk_size: auto
rf_normalization: leading_eig
run_dir: ./results
save_every_model: False
save_fmaps: False
scale_by_species: True
seed: 42
backbone:
    family: mace
    interaction_block: 2
    path_or_id: mace_mp/small
dataset:
    max_train_samples: 8
    name: water
    test_path: null
    train_path: null
    val_path: null
rfs:
    length_scale:
      num: null
      scale: null
      start: null
      stop: null
      value: null
      values:
      - 10.0
      - 15.0
      - 20.0
      - 25.0
      - 30.0
    num_random_features: 512
    rf_type: gaussian
    rng_seed: 42
    use_offset: true
solver:
    force_weight:
      num: 5
      scale: linear
      start: 0.01
      stop: 0.99
      value: null
      values: null
    l2_penalty:
      num: 5
      scale: log
      start: -10
      stop: -5
      value: null
      values: null

2025-12-19 17:38:31.620 INFO (rank 0): Initializing default cache directory at /home/lbonati@iit.local/.franken
2025-12-19 17:38:31.646 INFO (rank 0): Run folder: results/run_251219_173831_fd71b441
cuequivariance or cuequivariance_torch is not available. Cuequivariance acceleration will be disabled.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
ASE -&gt; MACE (train): 100%|██████████| 8/8 [00:00&lt;00:00, 149.16it/s]
ASE -&gt; MACE (val): 100%|██████████| 189/189 [00:00&lt;00:00, 303.88it/s]
Computing dataset statistics: 100%|██████████| 8/8 [00:00&lt;00:00, 16.35it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-12-19 17:38:35.987 INFO (rank 0): jacobian chunk size automatically set to 16
2025-12-19 17:39:10.850 WARNING (rank 0): `leading_eig` normalization has high memory usage. If you encounter OOM errors try to disable it.
2025-12-19 17:39:58.731 INFO (rank 0): Trial   1 | rf_type: gaussian | num_random_features:   512   | length_scale: 10.000  | use_offset:  True   | rng_seed:   42    | Best trial 1 (energy 0.34 meV/atom - forces 25.9 meV/Ang)
2025-12-19 17:39:59.776 INFO (rank 0): jacobian chunk size automatically set to 16
2025-12-19 17:40:34.066 WARNING (rank 0): `leading_eig` normalization has high memory usage. If you encounter OOM errors try to disable it.
2025-12-19 17:41:21.248 INFO (rank 0): Trial   2 | rf_type: gaussian | num_random_features:   512   | length_scale: 15.000  | use_offset:  True   | rng_seed:   42    | Best trial 2 (energy 0.32 meV/atom - forces 25.3 meV/Ang)
2025-12-19 17:41:22.271 INFO (rank 0): jacobian chunk size automatically set to 16
2025-12-19 17:41:56.283 WARNING (rank 0): `leading_eig` normalization has high memory usage. If you encounter OOM errors try to disable it.
2025-12-19 17:42:42.367 INFO (rank 0): Trial   3 | rf_type: gaussian | num_random_features:   512   | length_scale: 20.000  | use_offset:  True   | rng_seed:   42    | Best trial 3 (energy 0.34 meV/atom - forces 25.0 meV/Ang)
2025-12-19 17:42:43.378 INFO (rank 0): jacobian chunk size automatically set to 16
2025-12-19 17:43:17.280 WARNING (rank 0): `leading_eig` normalization has high memory usage. If you encounter OOM errors try to disable it.
2025-12-19 17:44:04.206 INFO (rank 0): Trial   4 | rf_type: gaussian | num_random_features:   512   | length_scale: 25.000  | use_offset:  True   | rng_seed:   42    | Best trial 4 (energy 0.33 meV/atom - forces 24.8 meV/Ang)
2025-12-19 17:44:05.215 INFO (rank 0): jacobian chunk size automatically set to 16
2025-12-19 17:44:39.549 WARNING (rank 0): `leading_eig` normalization has high memory usage. If you encounter OOM errors try to disable it.
2025-12-19 17:45:27.051 INFO (rank 0): Trial   5 | rf_type: gaussian | num_random_features:   512   | length_scale: 30.000  | use_offset:  True   | rng_seed:   42    | Best trial 5 (energy 0.32 meV/atom - forces 24.6 meV/Ang)
</pre></div></div>
</div>
<section id="Analysing-the-results">
<h2>Analysing the results<a class="headerlink" href="#Analysing-the-results" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#Analysing-the-results'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>There are two main outputs from the autotune procedure: the model trained with the best hyperparameters, which is saved at <code class="docutils literal notranslate"><span class="pre">"results/best_ckpt.pt"</span></code> and the logs which describe the errors of all the models trained. Here we analyze the error-log, and in the <code class="docutils literal notranslate"><span class="pre">molecular_dynamics</span></code> notebook we will use the trained model to perform some MD simulations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[7]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="c1"># We load the full logs for all training runs and the logs for just the best model.</span>
</span><span id="line-2"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">run_path</span> <span class="o">/</span> <span class="s2">"log.json"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
</span><span id="line-3">    <span class="n">all_logs</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>
</span><span id="line-4"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">run_path</span> <span class="o">/</span> <span class="s2">"best.json"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
</span><span id="line-5">    <span class="n">best_log</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[8]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">best_ls</span> <span class="o">=</span> <span class="n">best_log</span><span class="p">[</span><span class="s2">"hyperparameters"</span><span class="p">][</span><span class="s2">"random_features"</span><span class="p">][</span><span class="s2">"length_scale"</span><span class="p">]</span>
</span><span id="line-2"><span class="n">best_l2</span> <span class="o">=</span> <span class="n">best_log</span><span class="p">[</span><span class="s2">"hyperparameters"</span><span class="p">][</span><span class="s2">"solver"</span><span class="p">][</span><span class="s2">"l2_penalty"</span><span class="p">]</span>
</span><span id="line-3"><span class="n">best_fw</span> <span class="o">=</span> <span class="n">best_log</span><span class="p">[</span><span class="s2">"hyperparameters"</span><span class="p">][</span><span class="s2">"solver"</span><span class="p">][</span><span class="s2">"force_weight"</span><span class="p">]</span>
</span><span id="line-4"><span class="nb">print</span><span class="p">(</span><span class="s2">"Best hyperparameters: "</span><span class="p">)</span>
</span><span id="line-5"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\t</span><span class="s2">Length-scale: </span><span class="si">{</span><span class="n">best_ls</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</span><span id="line-6"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\t</span><span class="s2">L2 penalty: </span><span class="si">{</span><span class="n">best_l2</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</span><span id="line-7"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\t</span><span class="s2">Force-weight: </span><span class="si">{</span><span class="n">best_fw</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</span></code><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Best hyperparameters:
        Length-scale: 30.0
        L2 penalty: 1.78e-09
        Force-weight: 0.010
</pre></div></div>
</div>
<p>To make the analysis easier we convert the json logs to pandas</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[9]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">logs_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="n">all_logs</span><span class="p">)</span>  <span class="c1"># flattens nested dictionaries and converts to DataFrame</span>
</span><span id="line-2"><span class="n">logs_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</span></code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[9]:
</span></code></pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>checkpoint.hash</th>
<th>checkpoint.rf_weight_id</th>
<th>timings.cov_coeffs</th>
<th>timings.solve</th>
<th>metrics.train.energy_MAE</th>
<th>metrics.train.forces_MAE</th>
<th>metrics.train.energy_RMSE</th>
<th>metrics.train.forces_RMSE</th>
<th>metrics.train.forces_cosim</th>
<th>metrics.validation.energy_MAE</th>
<th>...</th>
<th>hyperparameters.franken.family</th>
<th>hyperparameters.random_features.rf_type</th>
<th>hyperparameters.random_features.num_random_features</th>
<th>hyperparameters.random_features.length_scale</th>
<th>hyperparameters.random_features.use_offset</th>
<th>hyperparameters.random_features.rng_seed</th>
<th>hyperparameters.input_scaler.scale_by_Z</th>
<th>hyperparameters.solver.force_weight</th>
<th>hyperparameters.solver.l2_penalty</th>
<th>hyperparameters.solver.dtype</th>
</tr>
</thead>
<tbody>
<tr>
<th>0</th>
<td>14d1ed49d65bd928f253709dd0fca610</td>
<td>0</td>
<td>36.450956</td>
<td>0.047169</td>
<td>0.192285</td>
<td>19.683960</td>
<td>0.209606</td>
<td>25.196530</td>
<td>0.998432</td>
<td>0.352717</td>
<td>...</td>
<td>mace</td>
<td>gaussian</td>
<td>512</td>
<td>10.0</td>
<td>True</td>
<td>42</td>
<td>True</td>
<td>0.01</td>
<td>1.000000e-10</td>
<td>torch.float64</td>
</tr>
<tr>
<th>1</th>
<td>14d1ed49d65bd928f253709dd0fca610</td>
<td>1</td>
<td>36.450956</td>
<td>0.001591</td>
<td>0.187330</td>
<td>19.723096</td>
<td>0.206137</td>
<td>25.268286</td>
<td>0.998405</td>
<td>0.352315</td>
<td>...</td>
<td>mace</td>
<td>gaussian</td>
<td>512</td>
<td>10.0</td>
<td>True</td>
<td>42</td>
<td>True</td>
<td>0.01</td>
<td>1.778279e-09</td>
<td>torch.float64</td>
</tr>
<tr>
<th>2</th>
<td>14d1ed49d65bd928f253709dd0fca610</td>
<td>2</td>
<td>36.450956</td>
<td>0.001522</td>
<td>0.200415</td>
<td>21.006084</td>
<td>0.222287</td>
<td>27.113716</td>
<td>0.998108</td>
<td>0.350954</td>
<td>...</td>
<td>mace</td>
<td>gaussian</td>
<td>512</td>
<td>10.0</td>
<td>True</td>
<td>42</td>
<td>True</td>
<td>0.01</td>
<td>3.162278e-08</td>
<td>torch.float64</td>
</tr>
<tr>
<th>3</th>
<td>14d1ed49d65bd928f253709dd0fca610</td>
<td>3</td>
<td>36.450956</td>
<td>0.001497</td>
<td>0.232249</td>
<td>25.740241</td>
<td>0.293293</td>
<td>33.200991</td>
<td>0.997148</td>
<td>0.390190</td>
<td>...</td>
<td>mace</td>
<td>gaussian</td>
<td>512</td>
<td>10.0</td>
<td>True</td>
<td>42</td>
<td>True</td>
<td>0.01</td>
<td>5.623413e-07</td>
<td>torch.float64</td>
</tr>
<tr>
<th>4</th>
<td>14d1ed49d65bd928f253709dd0fca610</td>
<td>4</td>
<td>36.450956</td>
<td>0.001495</td>
<td>0.399496</td>
<td>38.685922</td>
<td>0.505118</td>
<td>49.830448</td>
<td>0.994437</td>
<td>0.578130</td>
<td>...</td>
<td>mace</td>
<td>gaussian</td>
<td>512</td>
<td>10.0</td>
<td>True</td>
<td>42</td>
<td>True</td>
<td>0.01</td>
<td>1.000000e-05</td>
<td>torch.float64</td>
</tr>
</tbody>
</table>
<p>5 rows × 26 columns</p>
</div></div>
</div>
<p>Since we have three different hyperparameters it’s hard to visualize their behavior all at the same time. We start by analyzing the behavior as the forces-weight changes from very low to very high, plotting the error on both forces and energy predictions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[10]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">df_fw</span> <span class="o">=</span> <span class="n">logs_df</span><span class="p">[</span>  <span class="c1"># Fix the other two hyperparameters</span>
</span><span id="line-2">    <span class="p">(</span><span class="n">logs_df</span><span class="p">[</span><span class="s2">"hyperparameters.random_features.length_scale"</span><span class="p">]</span> <span class="o">==</span> <span class="n">best_ls</span><span class="p">)</span> <span class="o">&amp;</span>
</span><span id="line-3">    <span class="p">((</span><span class="n">logs_df</span><span class="p">[</span><span class="s2">"hyperparameters.solver.l2_penalty"</span><span class="p">]</span> <span class="o">-</span> <span class="mf">5.62341325e-07</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-12</span><span class="p">)</span>
</span><span id="line-4"><span class="p">]</span>
</span><span id="line-5"><span class="n">df_fw</span> <span class="o">=</span> <span class="n">df_fw</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">"hyperparameters.solver.force_weight"</span><span class="p">)</span>
</span><span id="line-6"><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
</span><span id="line-7"><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
</span><span id="line-8">    <span class="n">df_fw</span><span class="p">[</span><span class="s2">"hyperparameters.solver.force_weight"</span><span class="p">],</span>
</span><span id="line-9">    <span class="n">df_fw</span><span class="p">[</span><span class="s2">"metrics.validation.energy_MAE"</span><span class="p">],</span>
</span><span id="line-10">    <span class="n">label</span><span class="o">=</span><span class="s2">"Energy MAE"</span>
</span><span id="line-11"><span class="p">)</span>
</span><span id="line-12"><span class="n">ax2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
</span><span id="line-13"><span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
</span><span id="line-14">    <span class="n">df_fw</span><span class="p">[</span><span class="s2">"hyperparameters.solver.force_weight"</span><span class="p">],</span>
</span><span id="line-15">    <span class="n">df_fw</span><span class="p">[</span><span class="s2">"metrics.validation.forces_MAE"</span><span class="p">],</span>
</span><span id="line-16">    <span class="n">label</span><span class="o">=</span><span class="s2">"Forces MAE"</span><span class="p">,</span>
</span><span id="line-17">    <span class="n">c</span><span class="o">=</span><span class="s1">'r'</span>
</span><span id="line-18"><span class="p">)</span>
</span><span id="line-19"><span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">'upper center'</span><span class="p">)</span>
</span><span id="line-20"><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"Force weight"</span><span class="p">)</span>
</span><span id="line-21"><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"Energy MAE [meV/atom]"</span><span class="p">)</span>
</span><span id="line-22"><span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"Forces MAE [meV/A]"</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[10]:
</span></code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, 'Forces MAE [meV/A]')
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_autotune_20_1.png" src="../_images/notebooks_autotune_20_1.png"/>
</div>
</div>
<p>Next we analyze the behaviour of the length-scale and l2 penalty hyperparameters</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[11]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">df_ker</span> <span class="o">=</span> <span class="n">logs_df</span><span class="p">[</span><span class="n">logs_df</span><span class="p">[</span><span class="s2">"hyperparameters.solver.force_weight"</span><span class="p">]</span> <span class="o">==</span> <span class="mf">0.5</span><span class="p">]</span>
</span><span id="line-2"><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
</span><span id="line-3"><span class="n">pivot</span> <span class="o">=</span> <span class="n">df_ker</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span>
</span><span id="line-4">    <span class="n">index</span><span class="o">=</span><span class="s2">"hyperparameters.solver.l2_penalty"</span><span class="p">,</span>
</span><span id="line-5">    <span class="n">columns</span><span class="o">=</span><span class="s2">"hyperparameters.random_features.length_scale"</span><span class="p">,</span>
</span><span id="line-6">    <span class="n">values</span><span class="o">=</span><span class="s2">"metrics.validation.forces_MAE"</span>
</span><span id="line-7"><span class="p">)</span>
</span><span id="line-8"><span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">pivot</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">29</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">"viridis_r"</span><span class="p">)</span>
</span><span id="line-9"><span class="n">cb</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
</span><span id="line-10"><span class="n">cb</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s2">"Forces MAE [meV/A]"</span><span class="p">)</span>
</span><span id="line-11"><span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pivot</span><span class="o">.</span><span class="n">columns</span><span class="p">)),</span> <span class="n">pivot</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</span><span id="line-12"><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"Length-scale"</span><span class="p">)</span>
</span><span id="line-13"><span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pivot</span><span class="o">.</span><span class="n">index</span><span class="p">)),</span> <span class="p">[</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">.1e</span><span class="si">}</span><span class="s2">"</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pivot</span><span class="o">.</span><span class="n">index</span><span class="p">])</span>
</span><span id="line-14"><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"L2 penalty"</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[11]:
</span></code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, 'L2 penalty')
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_autotune_22_1.png" src="../_images/notebooks_autotune_22_1.png"/>
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>
</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
<div class="mr-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="getting_started.html">
<svg class="mr-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="15 18 9 12 15 6"></polyline>
</svg>
        Getting Started
      </a>
</div>
<div class="ml-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="molecular_dynamics.html">
        Molecular dynamics with franken and ASE
        <svg class="ml-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</a>
</div>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#Analysing-the-results'" class="reference internal" href="#Analysing-the-results">Analysing the results</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2025, franken team Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 7.2.6</a></p>
</div>
</div>
</footer>
</div>
<script src="../_static/documentation_options.js?v=5929fcd5"></script>
<script src="../_static/doctools.js?v=888ff710"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script defer="defer" src="../_static/theme.js?v=e82a16a3"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
<script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>