<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" data-content_root="../" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Molecular dynamics with franken and ASE | franken</title>
<meta content="Molecular dynamics with franken and ASE | franken" property="og:title"/>
<meta content="Molecular dynamics with franken and ASE | franken" name="twitter:title"/>
<link href="../_static/pygments.css?v=3f700283" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css?v=ecdfb4fc" rel="stylesheet" type="text/css"/>
<link href="../_static/nbsphinx-code-cells.css?v=2aa19091" rel="stylesheet" type="text/css"/>
<link href="../_static/css/mystyle.css?v=34ebf7bd" rel="stylesheet" type="text/css"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../reference/index.html" rel="next" title="Franken API Reference"/>
<link href="autotune.html" rel="prev" title="Automatic Hyperparameter Tuning"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
<style>
    .rounded-image {
        border-radius: 10px;
        overflow: hidden;
    }
</style>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../index.html"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">franken</span>
</a><nav class="flex items-center space-x-6 text-sm font-medium">
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="../index.html">Docs</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="../reference/index.html">API Reference</a>
</nav></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<a href="https://github.com/CSML-IIT-UCL/franken" rel="noopener nofollow" title="Visit GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="18" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.373 0 0 5.373 0 12c0 5.302 3.438 9.8 8.205 11.387.6.111.82-.261.82-.577 0-.285-.01-1.04-.015-2.04-3.338.726-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.757-1.333-1.757-1.09-.745.083-.729.083-.729 1.205.084 1.84 1.238 1.84 1.238 1.07 1.835 2.807 1.305 3.492.998.108-.775.418-1.305.76-1.605-2.665-.305-5.466-1.332-5.466-5.93 0-1.31.467-2.38 1.235-3.22-.125-.303-.535-1.523.115-3.176 0 0 1.005-.322 3.3 1.23.955-.265 1.98-.398 3-.403 1.02.005 2.045.138 3 .403 2.28-1.552 3.285-1.23 3.285-1.23.655 1.653.245 2.873.12 3.176.77.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.62-5.475 5.92.43.37.81 1.1.81 2.22 0 1.605-.015 2.895-.015 3.285 0 .32.215.694.825.575C20.565 21.795 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path></svg>
</div>
</a>
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" aria-label="Color theme switcher" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../index.html"><span class="font-bold text-clip whitespace-nowrap">franken</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="flex md:hidden flex-col font-medium mt-4">
<a href="../index.html">Docs</a>
<a href="../reference/index.html">API Reference</a>
</nav><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">HOW TOs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/model_registry.html">Backbones Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/lammps.html">Franken + LAMMPS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="autotune.html">Automatic Hyperparameter Tuning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Molecular dynamics with franken and ASE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/index.html">Franken API Reference<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.trainers.html">franken.trainers<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.trainers.BaseTrainer.html">BaseTrainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.trainers.RandomFeaturesTrainer.html">RandomFeaturesTrainer</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.calculators.html">franken.calculators<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.calculators.FrankenCalculator.html">FrankenCalculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.calculators.LammpsFrankenCalculator.html">LammpsFrankenCalculator</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.rf.model.html">franken.rf.model<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.model.FrankenPotential.html">FrankenPotential</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.rf.heads.html">franken.rf.heads<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.RandomFeaturesHead.html">RandomFeaturesHead</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.OrthogonalRFF.html">OrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.MultiScaleOrthogonalRFF.html">MultiScaleOrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.BiasedOrthogonalRFF.html">BiasedOrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.Linear.html">Linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.RandomFeaturesHead.html">RandomFeaturesHead</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.TensorSketch.html">TensorSketch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.initialize_rf.html">initialize_rf</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.rf.scaler.html">franken.rf.scaler<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.scaler.FeatureScaler.html">FeatureScaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.scaler.Statistics.html">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.scaler.compute_dataset_statistics.html">compute_dataset_statistics</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.config.html">franken.config<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.MaceBackboneConfig.html">MaceBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.FairchemBackboneConfig.html">FairchemBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.SevennBackboneConfig.html">SevennBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.GaussianRFConfig.html">GaussianRFConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.MultiscaleGaussianRFConfig.html">MultiscaleGaussianRFConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.DatasetConfig.html">DatasetConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.SolverConfig.html">SolverConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.AutotuneConfig.html">AutotuneConfig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/cli.html">Franken CLI Reference<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../reference/franken-cli/franken.autotune.html">Autotune</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/franken-cli/franken.backbones.html">Backbones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/franken-cli/franken.create_lammps_model.html">Create LAMMPS model</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../index.html">
<span class="hidden md:inline">franken</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">Molecular dynamics with franken and ASE</span>
</nav>
<div id="content" role="main">
<section id="Molecular-dynamics-with-franken-and-ASE">
<h1>Molecular dynamics with franken and ASE<a class="headerlink" href="#Molecular-dynamics-with-franken-and-ASE" title="Link to this heading"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<p>In this notebook we show how to perform MD with a trained franken model. Once again we use the water dataset as a simple example, and finetune the <a class="reference external" href="https://mace-docs.readthedocs.io/en/latest/guide/foundation_models.html">MACE-MP0 foundation model</a> which was trained on the materials-project dataset to accurately predict a potential field at a high level of theory.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[1]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="k">try</span><span class="p">:</span>
</span><span id="line-2">    <span class="kn">import</span><span class="w"> </span><span class="nn">franken</span>
</span><span id="line-3"><span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
</span><span id="line-4">    <span class="o">%</span><span class="k">pip</span> install franken[mace]
</span><span id="line-5">    <span class="kn">import</span><span class="w"> </span><span class="nn">franken</span>
</span></code></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[9]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
</span><span id="line-2"><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
</span><span id="line-3"><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
</span><span id="line-4"><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</span><span id="line-5"><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</span><span id="line-6"><span class="kn">import</span><span class="w"> </span><span class="nn">ase</span>
</span><span id="line-7"><span class="kn">import</span><span class="w"> </span><span class="nn">ase.md</span>
</span><span id="line-8"><span class="kn">import</span><span class="w"> </span><span class="nn">ase.md.velocitydistribution</span>
</span><span id="line-9"><span class="kn">from</span><span class="w"> </span><span class="nn">ase.geometry.rdf</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_recommended_r_max</span><span class="p">,</span> <span class="n">get_rdf</span>
</span><span id="line-10">
</span><span id="line-11"><span class="kn">from</span><span class="w"> </span><span class="nn">franken.calculators.ase_calc</span><span class="w"> </span><span class="kn">import</span> <span class="n">FrankenCalculator</span>
</span><span id="line-12"><span class="kn">from</span><span class="w"> </span><span class="nn">franken.datasets.registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">DATASET_REGISTRY</span>
</span><span id="line-13"><span class="kn">from</span><span class="w"> </span><span class="nn">franken.backbones.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">CacheDir</span>
</span><span id="line-14"><span class="kn">from</span><span class="w"> </span><span class="nn">franken.autotune</span><span class="w"> </span><span class="kn">import</span> <span class="n">autotune</span>
</span><span id="line-15"><span class="kn">from</span><span class="w"> </span><span class="nn">franken.config</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
</span><span id="line-16">    <span class="n">MaceBackboneConfig</span><span class="p">,</span>
</span><span id="line-17">    <span class="n">MultiscaleGaussianRFConfig</span><span class="p">,</span>
</span><span id="line-18">    <span class="n">DatasetConfig</span><span class="p">,</span>
</span><span id="line-19">    <span class="n">SolverConfig</span><span class="p">,</span>
</span><span id="line-20">    <span class="n">HPSearchConfig</span><span class="p">,</span>
</span><span id="line-21">    <span class="n">AutotuneConfig</span><span class="p">,</span>
</span><span id="line-22"><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[3]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
</span><span id="line-2"><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"FRANKEN_CACHE_DIR"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"/leonardo_scratch/fast/IIT24_AtomSim/franken/franken_cache"</span>
</span></code></pre></div>
</div>
</div>
<section id="Run-autotune-to-train-a-franken-model">
<h2>Run autotune to train a franken model<a class="headerlink" href="#Run-autotune-to-train-a-franken-model" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#Run-autotune-to-train-a-franken-model'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>The first step is to obtain a trained franken model, with which to perform the MD.</p>
<p>We do this using the <code class="docutils literal notranslate"><span class="pre">autotune</span></code> interface, for which <a class="reference internal" href="autotune.html"><span class="doc">a dedicated tutorial</span></a> is available.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[ ]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">gnn_config</span> <span class="o">=</span> <span class="n">MaceBackboneConfig</span><span class="p">(</span>
</span><span id="line-2">    <span class="n">path_or_id</span><span class="o">=</span><span class="s2">"MACE-L0"</span><span class="p">,</span>
</span><span id="line-3">    <span class="n">interaction_block</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
</span><span id="line-4"><span class="p">)</span>
</span><span id="line-5"><span class="n">dataset_cfg</span> <span class="o">=</span> <span class="n">DatasetConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"water"</span><span class="p">,</span> <span class="n">max_train_samples</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</span><span id="line-6"><span class="n">rf_config</span> <span class="o">=</span> <span class="n">MultiscaleGaussianRFConfig</span><span class="p">(</span>
</span><span id="line-7">    <span class="n">num_random_features</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span>
</span><span id="line-8">    <span class="n">length_scale_low</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
</span><span id="line-9">    <span class="n">length_scale_high</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
</span><span id="line-10">    <span class="n">length_scale_num</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
</span><span id="line-11">    <span class="n">rng_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
</span><span id="line-12"><span class="p">)</span>
</span><span id="line-13"><span class="n">solver_cfg</span> <span class="o">=</span> <span class="n">SolverConfig</span><span class="p">(</span>
</span><span id="line-14">    <span class="n">l2_penalty</span><span class="o">=</span><span class="n">HPSearchConfig</span><span class="p">(</span><span class="n">start</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span> <span class="n">stop</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">'log'</span><span class="p">),</span>  <span class="c1"># equivalent of numpy.logspace</span>
</span><span id="line-15">    <span class="n">force_weight</span><span class="o">=</span><span class="n">HPSearchConfig</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">'linear'</span><span class="p">),</span>  <span class="c1"># equivalent of numpy.linspace</span>
</span><span id="line-16"><span class="p">)</span>
</span><span id="line-17"><span class="n">autotune_cfg</span> <span class="o">=</span> <span class="n">AutotuneConfig</span><span class="p">(</span>
</span><span id="line-18">    <span class="n">dataset</span><span class="o">=</span><span class="n">dataset_cfg</span><span class="p">,</span>
</span><span id="line-19">    <span class="n">solver</span><span class="o">=</span><span class="n">solver_cfg</span><span class="p">,</span>
</span><span id="line-20">    <span class="n">backbone</span><span class="o">=</span><span class="n">gnn_config</span><span class="p">,</span>
</span><span id="line-21">    <span class="n">rfs</span><span class="o">=</span><span class="n">rf_config</span><span class="p">,</span>
</span><span id="line-22">    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
</span><span id="line-23">    <span class="n">jac_chunk_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
</span><span id="line-24">    <span class="n">run_dir</span><span class="o">=</span><span class="s2">"./results"</span><span class="p">,</span>
</span><span id="line-25"><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[6]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">run_path</span> <span class="o">=</span> <span class="n">autotune</span><span class="p">(</span><span class="n">autotune_cfg</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
console_logging_level: INFO
dtype: float64
jac_chunk_size: 64
rf_normalization: leading_eig
run_dir: ./results
save_every_model: False
save_fmaps: False
scale_by_species: True
seed: 42
backbone:
    family: mace
    interaction_block: 2
    path_or_id: MACE-L0
dataset:
    max_train_samples: 8
    name: water
    test_path: null
    train_path: null
    val_path: null
rfs:
    length_scale_high: 30
    length_scalemace_mp/small0
    length_scale_num: 4
    num_random_features: 512
    rf_type: multiscale-gaussian
    rng_seed: 42
    use_offset: true
solver:
    force_weight:
      num: 5
      scale: linear
      start: 0.01
      stop: 0.99
      value: null
      values: null
    l2_penalty:
      num: 5
      scale: log
      start: -10
      stop: -5
      value: null
      values: null

2025-04-29 13:05:57.596 INFO (rank 0): Initializing cache directory from $FRANKEN_CACHE_DIR /leonardo_scratch/fast/IIT24_AtomSim/franken/franken_cache
2025-04-29 13:05:57.696 INFO (rank 0): Run folder: results/run_250429_130557_c3537279
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "140797a82d434c6492be043aa5046c58", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "282a300cd1f142b3ad00f00854e2aea6", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "4627cadfbcb841ee941595159234b3df", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2025-04-29 13:06:26.852 WARNING (rank 0): `leading_eig` normalization has high memory usage. If you encounter OOM errors try to disable it.
2025-04-29 13:07:02.005 INFO (rank 0): Trial   1 | rf_type: multiscale-gaussian | num_random_features:   512   | length_scale_low:   10    | length_scale_high:   30    | length_scale_num:    4    | use_offset:  True   | rng_seed:   42    | Best trial 1 (energy 0.31 meV/atom - forces 25.0 meV/Ang)
</pre></div></div>
</div>
</section>
<section id="Run-molecular-dynamics">
<h2>Run molecular dynamics<a class="headerlink" href="#Run-molecular-dynamics" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#Run-molecular-dynamics'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>Next we can run the molecular dynamics simulation.</p>
<p>Most of the code below is boiler-plate for the simulation</p>
<p>We start by defining some parameters of the molecular dynamics:</p>
<ul class="simple">
<li><p>The MD length (in nanoseconds)</p></li>
<li><p>The timestep (in femtoseconds)</p></li>
<li><p>The simulation temperature (in kelvin)</p></li>
<li><p>Friction of the Langevin integrator (in units 1/fs)</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[26]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">md_length_ns</span> <span class="o">=</span> <span class="mf">0.01</span>
</span><span id="line-2"><span class="n">timestep_fs</span> <span class="o">=</span> <span class="mf">0.5</span>
</span><span id="line-3"><span class="n">temperature_K</span> <span class="o">=</span> <span class="mi">325</span>
</span><span id="line-4"><span class="n">friction</span> <span class="o">=</span> <span class="mf">0.01</span>
</span><span id="line-5"><span class="n">device</span> <span class="o">=</span> <span class="s2">"cuda:0"</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">"cpu"</span>
</span></code></pre></div>
</div>
</div>
<p>Load the initial configuration: a random one taken from the water training set</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[27]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">data_path</span> <span class="o">=</span> <span class="n">DATASET_REGISTRY</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s2">"water"</span><span class="p">,</span> <span class="s2">"train"</span><span class="p">,</span> <span class="n">CacheDir</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
</span><span id="line-2"><span class="n">initial_configuration</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">567</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<p>Initialize the <code class="docutils literal notranslate"><span class="pre">trajectory</span></code> object. It will be used to save the outputs of the MD.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[28]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">md_path</span> <span class="o">=</span> <span class="n">run_path</span> <span class="o">/</span> <span class="s2">"md"</span>
</span><span id="line-2"><span class="n">md_path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="line-3"><span class="c1"># Trajectory will contain the output data</span>
</span><span id="line-4"><span class="n">trajectory_path</span> <span class="o">=</span> <span class="n">md_path</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">"md_output.traj"</span>
</span><span id="line-5"><span class="n">trajectory</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">Trajectory</span><span class="p">(</span><span class="n">trajectory_path</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">,</span> <span class="n">initial_configuration</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<p>Initialize the calculator object which wraps the <code class="docutils literal notranslate"><span class="pre">franken</span></code> model we have learned previously.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[29]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">model_path</span> <span class="o">=</span> <span class="n">run_path</span> <span class="o">/</span> <span class="s2">"best_ckpt.pt"</span>
</span><span id="line-2"><span class="n">calc</span> <span class="o">=</span> <span class="n">FrankenCalculator</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
</span><span id="line-3"><span class="n">initial_configuration</span><span class="o">.</span><span class="n">calc</span> <span class="o">=</span> <span class="n">calc</span>
</span></code></pre></div>
</div>
</div>
<p>Initialize ASE-specific MD-related objects:</p>
<ul class="simple">
<li><p>the velocity initialization</p></li>
<li><p>the Langevin integrator</p></li>
<li><p>and a logger to record results.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[30]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">ase</span><span class="o">.</span><span class="n">md</span><span class="o">.</span><span class="n">velocitydistribution</span><span class="o">.</span><span class="n">MaxwellBoltzmannDistribution</span><span class="p">(</span>
</span><span id="line-2">    <span class="n">atoms</span><span class="o">=</span><span class="n">initial_configuration</span><span class="p">,</span>
</span><span id="line-3">    <span class="n">temperature_K</span><span class="o">=</span><span class="n">temperature_K</span>
</span><span id="line-4"><span class="p">)</span>
</span><span id="line-5"><span class="n">integrator</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">md</span><span class="o">.</span><span class="n">Langevin</span><span class="p">(</span>
</span><span id="line-6">    <span class="n">atoms</span><span class="o">=</span><span class="n">initial_configuration</span><span class="p">,</span>
</span><span id="line-7">    <span class="n">temperature_K</span><span class="o">=</span><span class="n">temperature_K</span><span class="p">,</span>
</span><span id="line-8">    <span class="n">friction</span><span class="o">=</span><span class="n">friction</span> <span class="o">/</span> <span class="n">ase</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">fs</span><span class="p">,</span>
</span><span id="line-9">    <span class="n">timestep</span><span class="o">=</span><span class="n">timestep_fs</span> <span class="o">*</span> <span class="n">ase</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">fs</span>
</span><span id="line-10"><span class="p">)</span>
</span><span id="line-11"><span class="n">md_logger</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">md</span><span class="o">.</span><span class="n">MDLogger</span><span class="p">(</span>
</span><span id="line-12">    <span class="n">integrator</span><span class="p">,</span>
</span><span id="line-13">    <span class="n">initial_configuration</span><span class="p">,</span>
</span><span id="line-14">    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span>  <span class="c1"># log directly to console</span>
</span><span id="line-15">    <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="line-16">    <span class="n">stress</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span id="line-17">    <span class="n">peratom</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span id="line-18"><span class="p">)</span>
</span><span id="line-19"><span class="n">integrator</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">md_logger</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</span><span id="line-20"><span class="n">integrator</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">trajectory</span><span class="o">.</span><span class="n">write</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time[ps]      Etot[eV]     Epot[eV]     Ekin[eV]    T[K]
</pre></div></div>
</div>
<p>Finally run the MD for the desired number of time-steps</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[31]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">integrator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">md_length_ns</span> <span class="o">*</span> <span class="mf">1e6</span> <span class="o">/</span> <span class="n">timestep_fs</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.0000         -916.283     -923.373        7.090   290.2
0.0500         -916.521     -923.713        7.192   294.4
0.1000         -915.770     -923.171        7.401   303.0
0.1500         -914.560     -923.485        8.925   365.3
0.2000         -914.554     -923.599        9.045   370.2
0.2500         -915.718     -923.643        7.924   324.4
0.3000         -915.394     -923.530        8.136   333.0
0.3500         -915.741     -923.415        7.674   314.1
0.4000         -916.037     -923.774        7.737   316.7
0.4500         -915.613     -923.570        7.957   325.7
0.5000         -915.735     -923.854        8.119   332.3
0.5500         -915.778     -923.393        7.615   311.7
0.6000         -915.919     -923.114        7.194   294.5
0.6500         -916.155     -924.523        8.368   342.5
0.7000         -916.692     -924.750        8.058   329.8
0.7500         -916.834     -924.706        7.871   322.2
0.8000         -916.360     -925.099        8.739   357.7
0.8500         -916.675     -923.708        7.033   287.9
0.9000         -916.333     -924.537        8.204   335.8
0.9500         -916.729     -923.747        7.018   287.3
1.0000         -916.630     -924.230        7.600   311.1
1.0500         -916.626     -924.236        7.609   311.5
1.1000         -916.256     -923.507        7.252   296.8
1.1500         -915.947     -923.367        7.420   303.7
1.2000         -915.565     -923.515        7.950   325.4
1.2500         -915.817     -923.535        7.717   315.9
1.3000         -915.732     -923.875        8.143   333.3
1.3500         -915.216     -922.955        7.739   316.8
1.4000         -915.284     -922.947        7.663   313.7
1.4500         -914.413     -922.481        8.068   330.2
1.5000         -915.057     -922.660        7.603   311.2
1.5500         -915.427     -922.948        7.521   307.8
1.6000         -913.944     -922.746        8.803   360.3
1.6500         -914.430     -922.442        8.013   328.0
1.7000         -914.228     -922.347        8.119   332.3
1.7500         -913.744     -922.669        8.925   365.3
1.8000         -914.516     -923.086        8.570   350.8
1.8500         -915.572     -923.861        8.289   339.3
1.9000         -915.543     -923.857        8.314   340.3
1.9500         -915.050     -923.201        8.152   333.7
2.0000         -914.168     -922.417        8.249   337.6
2.0500         -914.972     -922.732        7.760   317.6
2.1000         -915.061     -923.235        8.174   334.6
2.1500         -915.451     -923.759        8.308   340.1
2.2000         -915.908     -923.684        7.776   318.3
2.2500         -915.107     -922.746        7.639   312.7
2.3000         -914.788     -922.595        7.807   319.5
2.3500         -914.412     -922.687        8.275   338.7
2.4000         -914.521     -922.461        7.940   325.0
2.4500         -914.538     -922.007        7.470   305.8
2.5000         -914.496     -922.884        8.388   343.3
2.5500         -914.198     -922.354        8.156   333.9
2.6000         -915.218     -923.319        8.101   331.6
2.6500         -915.677     -923.214        7.537   308.5
2.7000         -914.302     -922.945        8.643   353.8
2.7500         -914.357     -922.094        7.737   316.7
2.8000         -913.831     -921.864        8.033   328.8
2.8500         -913.068     -921.720        8.652   354.2
2.9000         -913.310     -921.669        8.358   342.1
2.9500         -913.886     -922.243        8.358   342.1
3.0000         -914.377     -922.127        7.749   317.2
3.0500         -914.771     -922.360        7.589   310.6
3.1000         -914.834     -922.550        7.716   315.8
3.1500         -915.040     -922.736        7.696   315.0
3.2000         -914.634     -922.734        8.100   331.6
3.2500         -913.839     -922.642        8.802   360.3
3.3000         -913.827     -922.098        8.271   338.6
3.3500         -913.594     -921.665        8.071   330.4
3.4000         -914.375     -922.834        8.459   346.3
3.4500         -913.786     -921.806        8.020   328.3
3.5000         -914.275     -922.415        8.140   333.2
3.5500         -915.140     -922.755        7.615   311.7
3.6000         -915.055     -922.152        7.098   290.5
3.6500         -914.674     -922.822        8.149   333.6
3.7000         -914.621     -922.570        7.949   325.4
3.7500         -914.795     -922.185        7.391   302.5
3.8000         -913.282     -922.055        8.772   359.1
3.8500         -913.467     -921.149        7.682   314.5
3.9000         -913.941     -922.172        8.231   336.9
3.9500         -914.035     -921.929        7.893   323.1
4.0000         -914.776     -922.232        7.456   305.2
4.0500         -915.341     -922.631        7.290   298.4
4.1000         -915.503     -923.031        7.528   308.2
4.1500         -915.562     -923.342        7.780   318.4
4.2000         -915.286     -923.020        7.734   316.6
4.2500         -914.426     -922.399        7.974   326.4
4.3000         -913.654     -921.986        8.332   341.1
4.3500         -913.295     -922.221        8.926   365.4
4.4000         -914.250     -922.146        7.895   323.2
4.4500         -913.960     -922.547        8.588   351.5
4.5000         -914.756     -922.300        7.544   308.8
4.5500         -914.478     -922.770        8.292   339.4
4.6000         -914.708     -923.159        8.451   345.9
4.6500         -914.722     -922.838        8.116   332.2
4.7000         -914.610     -922.676        8.066   330.1
4.7500         -914.734     -923.235        8.501   348.0
4.8000         -913.700     -922.335        8.635   353.4
4.8500         -914.237     -922.593        8.357   342.1
4.9000         -915.009     -922.830        7.822   320.2
4.9500         -916.104     -924.148        8.044   329.3
5.0000         -916.193     -923.952        7.760   317.6
5.0500         -916.050     -924.278        8.228   336.8
5.1000         -915.241     -922.877        7.636   312.6
5.1500         -915.198     -923.097        7.899   323.3
5.2000         -914.677     -923.479        8.802   360.3
5.2500         -915.436     -923.323        7.886   322.8
5.3000         -916.716     -923.728        7.012   287.0
5.3500         -916.409     -923.808        7.399   302.8
5.4000         -915.548     -922.940        7.392   302.6
5.4500         -914.955     -922.150        7.195   294.5
5.5000         -914.952     -922.611        7.659   313.5
5.5500         -915.030     -922.746        7.716   315.8
5.6000         -915.165     -922.380        7.215   295.3
5.6500         -915.009     -922.424        7.415   303.5
5.7000         -914.750     -923.096        8.345   341.6
5.7500         -914.542     -922.894        8.352   341.9
5.8000         -914.998     -922.199        7.202   294.8
5.8500         -915.053     -922.320        7.266   297.4
5.9000         -914.908     -922.932        8.023   328.4
5.9500         -915.372     -923.748        8.376   342.8
6.0000         -915.224     -923.084        7.860   321.7
6.0500         -915.456     -923.414        7.958   325.8
6.1000         -915.067     -922.803        7.735   316.6
6.1500         -915.697     -923.546        7.849   321.3
6.2000         -914.912     -923.468        8.556   350.2
6.2500         -915.929     -923.285        7.355   301.1
6.3000         -915.512     -923.694        8.182   334.9
6.3500         -914.543     -922.949        8.406   344.1
6.4000         -914.977     -923.140        8.163   334.1
6.4500         -915.651     -923.551        7.900   323.4
6.5000         -914.906     -922.955        8.049   329.5
6.5500         -915.047     -922.789        7.742   316.9
6.6000         -914.364     -922.407        8.043   329.2
6.6500         -914.813     -922.786        7.973   326.4
6.7000         -915.120     -923.025        7.905   323.6
6.7500         -915.643     -923.375        7.732   316.5
6.8000         -915.610     -923.887        8.277   338.8
6.8500         -915.813     -923.888        8.075   330.5
6.9000         -914.788     -922.721        7.933   324.7
6.9500         -914.767     -922.447        7.680   314.4
7.0000         -913.575     -922.703        9.129   373.7
7.0500         -914.186     -922.155        7.969   326.2
7.1000         -913.816     -922.943        9.126   373.6
7.1500         -914.617     -922.267        7.650   313.1
7.2000         -915.376     -922.985        7.610   311.5
7.2500         -915.929     -923.792        7.862   321.8
7.3000         -915.392     -923.032        7.640   312.7
7.3500         -914.646     -922.367        7.721   316.1
7.4000         -914.068     -922.492        8.424   344.8
7.4500         -914.572     -922.601        8.029   328.7
7.5000         -914.721     -922.535        7.813   319.8
7.5500         -915.054     -922.679        7.625   312.1
7.6000         -915.809     -923.811        8.001   327.5
7.6500         -915.186     -923.458        8.272   338.6
7.7000         -914.451     -923.095        8.644   353.8
7.7500         -915.372     -922.935        7.563   309.6
7.8000         -915.911     -923.412        7.501   307.0
7.8500         -915.723     -923.278        7.554   309.2
7.9000         -915.867     -922.984        7.117   291.3
7.9500         -914.777     -922.532        7.755   317.4
8.0000         -914.829     -923.051        8.222   336.5
8.0500         -914.737     -922.989        8.252   337.8
8.1000         -915.299     -922.415        7.116   291.3
8.1500         -914.876     -922.790        7.913   323.9
8.2000         -915.419     -923.243        7.824   320.3
8.2500         -915.297     -923.003        7.706   315.4
8.3000         -914.859     -923.018        8.159   334.0
8.3500         -914.847     -922.243        7.396   302.7
8.4000         -914.897     -923.696        8.799   360.2
8.4500         -915.468     -923.297        7.829   320.5
8.5000         -916.089     -923.654        7.565   309.6
8.5500         -916.068     -923.525        7.457   305.3
8.6000         -915.644     -922.987        7.342   300.5
8.6500         -915.213     -923.245        8.032   328.8
8.7000         -915.124     -922.929        7.804   319.5
8.7500         -915.456     -923.930        8.474   346.8
8.8000         -914.738     -923.125        8.387   343.3
8.8500         -915.086     -922.410        7.324   299.8
8.9000         -914.502     -922.504        8.002   327.6
8.9500         -913.614     -922.013        8.399   343.8
9.0000         -914.058     -922.575        8.517   348.6
9.0500         -914.975     -923.433        8.458   346.2
9.1000         -915.989     -923.271        7.283   298.1
9.1500         -914.819     -923.219        8.400   343.8
9.2000         -914.340     -922.992        8.652   354.2
9.2500         -914.894     -922.673        7.779   318.4
9.3000         -914.772     -923.284        8.512   348.4
9.3500         -914.877     -923.249        8.372   342.7
9.4000         -914.510     -922.653        8.143   333.3
9.4500         -914.275     -922.212        7.937   324.9
9.5000         -914.145     -922.141        7.996   327.3
9.5500         -913.376     -921.399        8.023   328.4
9.6000         -913.353     -921.140        7.787   318.7
9.6500         -914.173     -922.198        8.025   328.5
9.7000         -914.693     -921.771        7.078   289.7
9.7500         -913.676     -922.602        8.927   365.4
9.8000         -913.391     -922.679        9.288   380.2
9.8500         -914.240     -923.297        9.056   370.7
9.9000         -914.777     -923.303        8.526   349.0
9.9500         -915.703     -923.847        8.144   333.4
10.0000        -915.097     -923.712        8.615   352.6
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[31]:
</span></code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<section id="Analyse-MD-results">
<h3>Analyse MD results<a class="headerlink" href="#Analyse-MD-results" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#Analyse-MD-results'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>
<p>The trajectory can be loaded with ASE, we can then plot the radial-distribution function of the simulation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[35]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">traj</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">trajectory_path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s2">":"</span><span class="p">)</span>
</span><span id="line-2"><span class="c1"># Skip first time-step which is just the initial configuration</span>
</span><span id="line-3"><span class="n">traj</span> <span class="o">=</span> <span class="n">traj</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</span><span id="line-4"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Loaded MD trajectory of length </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Loaded MD trajectory of length 200
</pre></div></div>
</div>
<p>We compute the RDF of the O-O atoms within the trajectory, and then compute the average and plot it. We’re using ASE’s <code class="docutils literal notranslate"><span class="pre">get_rdf</span></code> for the actual distance calculations. The trajectory is very short, so the RDF is very noisy, but by increasing the simulation time it’s easy to get a clean curve.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[36]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">equilibration_fs</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="mi">100</span>  <span class="c1"># deliberately short</span>
</span><span id="line-2"><span class="n">nbins_per_angstrom</span> <span class="o">=</span> <span class="mi">50</span>
</span><span id="line-3">
</span><span id="line-4"><span class="c1"># Skip the beginning of the trajectory where simulation is not at equilibrium</span>
</span><span id="line-5"><span class="n">traj_len_fs</span> <span class="o">=</span> <span class="n">timestep_fs</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span>
</span><span id="line-6"><span class="c1"># equilibration time / 100 (sampling interval)</span>
</span><span id="line-7"><span class="n">traj_eq</span> <span class="o">=</span> <span class="n">traj</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">equilibration_fs</span> <span class="o">/</span> <span class="n">timestep_fs</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span> <span class="p">:]</span>
</span><span id="line-8">
</span><span id="line-9"><span class="n">rmax</span> <span class="o">=</span> <span class="mf">6.3</span>
</span><span id="line-10"><span class="n">nbins</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">rmax</span> <span class="o">*</span> <span class="n">nbins_per_angstrom</span><span class="p">)</span>
</span><span id="line-11">
</span><span id="line-12"><span class="n">element_pair</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>  <span class="c1"># O-O distances</span>
</span><span id="line-13">
</span><span id="line-14"><span class="c1"># Compute the average RDF</span>
</span><span id="line-15"><span class="n">rdf_list</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="line-16"><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">atoms</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">traj_eq</span><span class="p">):</span>
</span><span id="line-17">    <span class="n">rdf</span><span class="p">,</span> <span class="n">radii</span> <span class="o">=</span> <span class="n">get_rdf</span><span class="p">(</span>
</span><span id="line-18">        <span class="n">atoms</span><span class="p">,</span>
</span><span id="line-19">        <span class="n">rmax</span><span class="p">,</span>
</span><span id="line-20">        <span class="n">nbins</span><span class="p">,</span>
</span><span id="line-21">        <span class="n">no_dists</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span id="line-22">        <span class="n">elements</span><span class="o">=</span><span class="n">element_pair</span><span class="p">,</span>
</span><span id="line-23">    <span class="p">)</span>
</span><span id="line-24">    <span class="n">rdf_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rdf</span><span class="p">)</span>
</span><span id="line-25"><span class="n">avg_rdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">rdf_list</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</span></code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[37]:
</span></code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
</span><span id="line-2"><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">radii</span><span class="p">,</span> <span class="n">avg_rdf</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</span><span id="line-3"><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"Radius (A)"</span><span class="p">)</span>
</span><span id="line-4"><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"g(r)"</span><span class="p">)</span>
</span><span id="line-5"><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">"O-O RDF of water at </span><span class="si">{</span><span class="n">temperature_K</span><span class="si">}</span><span class="s2">K"</span><span class="p">)</span>
</span><span id="line-6"><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">rmax</span><span class="p">])</span>
</span></code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">[37]:
</span></code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1.5, 6.3)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_molecular_dynamics_24_1.png" src="../_images/notebooks_molecular_dynamics_24_1.png"/>
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {"140797a82d434c6492be043aa5046c58": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HBoxModel", "state": {"children": ["IPY_MODEL_abbef0f7ddc84d71b900132d4909e2bf", "IPY_MODEL_fc147ed6d56a41158cc2f4940be54972", "IPY_MODEL_d9293a91142a4f60afd028b67f21c7db"], "layout": "IPY_MODEL_b619be76005d4b74a56076ad0683f44e"}}, "1ce4b27aa40c4700b385035b28825a15": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "FloatProgressModel", "state": {"bar_style": "success", "layout": "IPY_MODEL_8f8e01b52cd84d31b0185f3ab2effceb", "max": 189, "style": "IPY_MODEL_d0654c9a892c47488b465a1ec4738810", "value": 189}}, "267878e77c6f4dc98f193266fedd39a0": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_ebc750125fe040bd9e79eaec9e853946", "style": "IPY_MODEL_e3b55b07f8fd42a4a86ff7e54bb1b852", "value": "\u2007189/189\u2007[00:00&lt;00:00,\u2007217.88it/s]"}}, "282a300cd1f142b3ad00f00854e2aea6": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HBoxModel", "state": {"children": ["IPY_MODEL_8e6d088a57ef48ac9d0a6e05fb12c6b3", "IPY_MODEL_1ce4b27aa40c4700b385035b28825a15", "IPY_MODEL_267878e77c6f4dc98f193266fedd39a0"], "layout": "IPY_MODEL_4cf2b0f9e36b46398dde2bf816e99f32"}}, "28dc4854be724d368cc1c006a2a27fb6": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "398ed8e7b3e14ddcb889e988cf5451b2": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "3bfa4b1cc6234b7e93e4b641ce6482f2": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "4627cadfbcb841ee941595159234b3df": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HBoxModel", "state": {"children": ["IPY_MODEL_4d41960ec0064edba9b1e2d2d4e88234", "IPY_MODEL_eb8bddf8b9664e96982939f6caa7a862", "IPY_MODEL_6b5cb48f71a84ae290c60c0ff2263b13"], "layout": "IPY_MODEL_4e271448653d4f3a80098c7d96e605eb"}}, "4cf2b0f9e36b46398dde2bf816e99f32": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "4d41960ec0064edba9b1e2d2d4e88234": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_ddfefb396961459089d641351e65c35a", "style": "IPY_MODEL_398ed8e7b3e14ddcb889e988cf5451b2", "value": "Computing\u2007dataset\u2007statistics:\u2007100%"}}, "4e0ff131003e4145aa48abf37bdff8e2": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "4e271448653d4f3a80098c7d96e605eb": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "5e3628be1ead49cb983817e806bc2c36": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "6b5cb48f71a84ae290c60c0ff2263b13": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_c29c81e2d3064f82bd80d43dd2ef21ec", "style": "IPY_MODEL_28dc4854be724d368cc1c006a2a27fb6", "value": "\u20078/8\u2007[00:57&lt;00:00,\u2007\u20072.46s/it]"}}, "8e6d088a57ef48ac9d0a6e05fb12c6b3": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_e12ec276ee034f4d9a364d4ffffbddb4", "style": "IPY_MODEL_dcb6a19ec0eb462783b8034f20ed801e", "value": "ASE\u2007-&gt;\u2007MACE\u2007(val):\u2007100%"}}, "8f8e01b52cd84d31b0185f3ab2effceb": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "abbef0f7ddc84d71b900132d4909e2bf": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_c1b72dfec14a49c68e91662c85e70a38", "style": "IPY_MODEL_dc8d8e5df2c0456dbcbb6440628ec7ec", "value": "ASE\u2007-&gt;\u2007MACE\u2007(train):\u2007100%"}}, "b619be76005d4b74a56076ad0683f44e": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "c135d7d0451144c3b05833ff7b28cf9e": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "ProgressStyleModel", "state": {"description_width": ""}}, "c1b72dfec14a49c68e91662c85e70a38": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "c29c81e2d3064f82bd80d43dd2ef21ec": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "d0654c9a892c47488b465a1ec4738810": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "ProgressStyleModel", "state": {"description_width": ""}}, "d9293a91142a4f60afd028b67f21c7db": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLModel", "state": {"layout": "IPY_MODEL_f073ce0d7fa34ce3b86c96dd31578de4", "style": "IPY_MODEL_5e3628be1ead49cb983817e806bc2c36", "value": "\u20078/8\u2007[00:00&lt;00:00,\u200764.45it/s]"}}, "dc8d8e5df2c0456dbcbb6440628ec7ec": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "dcb6a19ec0eb462783b8034f20ed801e": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "dd30f5968d244bd7ada0aa15afcf6878": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "ProgressStyleModel", "state": {"description_width": ""}}, "ddfefb396961459089d641351e65c35a": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "e12ec276ee034f4d9a364d4ffffbddb4": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "e3b55b07f8fd42a4a86ff7e54bb1b852": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "HTMLStyleModel", "state": {"description_width": "", "font_size": null, "text_color": null}}, "eb8bddf8b9664e96982939f6caa7a862": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "FloatProgressModel", "state": {"bar_style": "success", "layout": "IPY_MODEL_3bfa4b1cc6234b7e93e4b641ce6482f2", "max": 8, "style": "IPY_MODEL_c135d7d0451144c3b05833ff7b28cf9e", "value": 8}}, "ebc750125fe040bd9e79eaec9e853946": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "f073ce0d7fa34ce3b86c96dd31578de4": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "fc147ed6d56a41158cc2f4940be54972": {"model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "model_name": "FloatProgressModel", "state": {"bar_style": "success", "layout": "IPY_MODEL_4e0ff131003e4145aa48abf37bdff8e2", "max": 8, "style": "IPY_MODEL_dd30f5968d244bd7ada0aa15afcf6878", "value": 8}}}, "version_major": 2, "version_minor": 0}
</script></section>
</section>
</section>
</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
<div class="mr-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="autotune.html">
<svg class="mr-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="15 18 9 12 15 6"></polyline>
</svg>
        Automatic Hyperparameter Tuning
      </a>
</div>
<div class="ml-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="../reference/index.html">
        Franken API Reference
        <svg class="ml-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</a>
</div>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#Run-autotune-to-train-a-franken-model'" class="reference internal" href="#Run-autotune-to-train-a-franken-model">Run autotune to train a franken model</a></li>
<li><a :data-current="activeSection === '#Run-molecular-dynamics'" class="reference internal" href="#Run-molecular-dynamics">Run molecular dynamics</a><ul>
<li><a :data-current="activeSection === '#Analyse-MD-results'" class="reference internal" href="#Analyse-MD-results">Analyse MD results</a></li>
</ul>
</li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2025, franken team Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 7.2.6</a></p>
</div>
</div>
</footer>
</div>
<script src="../_static/documentation_options.js?v=5929fcd5"></script>
<script src="../_static/doctools.js?v=888ff710"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script defer="defer" src="../_static/theme.js?v=e82a16a3"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
<script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>