<!DOCTYPE html>
<html lang="en"
      data-content_root="./"
      x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }"
      x-init="$watch('darkMode', val => localStorage.setItem('darkMode', val))"
      class="scroll-smooth"
      :class="{'dark': darkMode === 'dark' || (darkMode === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)}"
>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="white" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
  
    <title>Index | franken</title>
    <meta property="og:title" content="Index | franken" />
    <meta name="twitter:title" content="Index | franken" />
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=3f700283" />
      <link rel="stylesheet" type="text/css" href="_static/theme.css?v=ecdfb4fc" />
      <link rel="stylesheet" type="text/css" href="_static/css/mystyle.css?v=34ebf7bd" />
        <link rel="search" title="Search" href="search.html" />
        <link rel="index" title="Index" href="#" />

    <script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
  
<style>
    .rounded-image {
        border-radius: 10px;
        overflow: hidden;
    }
</style>

</head>
<body x-data="{ showSidebar: false }" class="min-h-screen font-sans antialiased bg-background text-foreground" :class="{ 'overflow-hidden': showSidebar }">
    <div x-cloak x-show="showSidebar" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" @click.self="showSidebar = false"></div><div id="page" class="relative flex flex-col min-h-screen"><a href="#content" class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100">
      Skip to content
    </a><header
  class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
    <div class="hidden mr-4 md:flex">
      <a href="index.html" class="flex items-center mr-6"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">franken</span>
      </a><nav class="flex items-center space-x-6 text-sm font-medium">
        <a href="index.html" class="transition-colors hover:text-foreground/80 text-foreground/60">Docs</a>
        <a href="reference/index.html" class="transition-colors hover:text-foreground/80 text-foreground/60">API Reference</a>
      </nav></div><button
      class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden"
      type="button" @click="showSidebar = true">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 96 960 960" aria-hidden="true"
        fill="currentColor">
        <path
          d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z" />
      </svg>
      <span class="sr-only">Toggle navigation menu</span>
    </button>
    <div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
      <div class="flex-1 w-full md:w-auto md:flex-none"><form id="searchbox"
      action="search.html"
      method="get"
      class="relative flex items-center group"
      @keydown.k.window.meta="$refs.search.focus()">
  <input x-ref="search"
          name="q"
          id="search-input"
          type="search"
          aria-label="Search the docs"
          placeholder="Search ..."
          class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" />
  <kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
    <span class="text-xs">⌘</span>
    K
  </kbd>
</form>
      </div>
      <nav class="flex items-center space-x-1">
        <a href="https://github.com/CSML-IIT-UCL/franken" title="Visit GitHub" rel="noopener nofollow">
          <div
            class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18" fill="currentColor"><path d="M12 0C5.373 0 0 5.373 0 12c0 5.302 3.438 9.8 8.205 11.387.6.111.82-.261.82-.577 0-.285-.01-1.04-.015-2.04-3.338.726-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.757-1.333-1.757-1.09-.745.083-.729.083-.729 1.205.084 1.84 1.238 1.84 1.238 1.07 1.835 2.807 1.305 3.492.998.108-.775.418-1.305.76-1.605-2.665-.305-5.466-1.332-5.466-5.93 0-1.31.467-2.38 1.235-3.22-.125-.303-.535-1.523.115-3.176 0 0 1.005-.322 3.3 1.23.955-.265 1.98-.398 3-.403 1.02.005 2.045.138 3 .403 2.28-1.552 3.285-1.23 3.285-1.23.655 1.653.245 2.873.12 3.176.77.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.62-5.475 5.92.43.37.81 1.1.81 2.22 0 1.605-.015 2.895-.015 3.285 0 .32.215.694.825.575C20.565 21.795 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg>
          </div>
        </a>
        
        <button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'"
          class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9"
          type="button"
          aria-label="Color theme switcher">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 96 960 960" fill="currentColor"
            class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0">
            <path
              d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 96 960 960" fill="currentColor"
            class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100">
            <path
              d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z" />
          </svg>
        </button>
      </nav>
    </div>
  </div>
</header>

    <div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside id="left-sidebar"
  class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky"
  :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }">

    <a href="index.html" class="!justify-start text-sm md:!hidden bg-background"><span class="font-bold text-clip whitespace-nowrap">franken</span>
    </a>

    <div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
      <div class="overflow-y-auto h-full w-full relative pr-6"><nav class="flex md:hidden flex-col font-medium mt-4">
  <a href="index.html">Docs</a>
  <a href="reference/index.html">API Reference</a>
</nav><nav class="table w-full min-w-full my-6 lg:my-8">
  <p class="caption" role="heading"><span class="caption-text">HOW TOs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/model_registry.html">Backbones Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/lammps.html">Franken + LAMMPS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/autotune.html">Automatic Hyperparameter Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/molecular_dynamics.html">Molecular dynamics with franken and ASE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Franken API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/franken-api/franken.trainers.html">franken.trainers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.trainers.BaseTrainer.html">BaseTrainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.trainers.RandomFeaturesTrainer.html">RandomFeaturesTrainer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/franken-api/franken.calculators.html">franken.calculators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.calculators.FrankenCalculator.html">FrankenCalculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.calculators.LammpsFrankenCalculator.html">LammpsFrankenCalculator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/franken-api/franken.rf.model.html">franken.rf.model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.model.FrankenPotential.html">FrankenPotential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/franken-api/franken.rf.heads.html">franken.rf.heads</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.heads.RandomFeaturesHead.html">RandomFeaturesHead</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.heads.OrthogonalRFF.html">OrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.heads.MultiScaleOrthogonalRFF.html">MultiScaleOrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.heads.BiasedOrthogonalRFF.html">BiasedOrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.heads.Linear.html">Linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.heads.RandomFeaturesHead.html">RandomFeaturesHead</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.heads.TensorSketch.html">TensorSketch</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.heads.initialize_rf.html">initialize_rf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/franken-api/franken.rf.scaler.html">franken.rf.scaler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.scaler.FeatureScaler.html">FeatureScaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.scaler.Statistics.html">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.rf.scaler.compute_dataset_statistics.html">compute_dataset_statistics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/franken-api/franken.config.html">franken.config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.config.MaceBackboneConfig.html">MaceBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.config.FairchemBackboneConfig.html">FairchemBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.config.SevennBackboneConfig.html">SevennBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.config.GaussianRFConfig.html">GaussianRFConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.config.MultiscaleGaussianRFConfig.html">MultiscaleGaussianRFConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.config.DatasetConfig.html">DatasetConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.config.SolverConfig.html">SolverConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/franken-api/stubs/franken.config.AutotuneConfig.html">AutotuneConfig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/cli.html">Franken CLI Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/franken-cli/franken.autotune.html">Autotune</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/franken-cli/franken.backbones.html">Backbones</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/franken-cli/franken.create_lammps_model.html">Create LAMMPS model</a></li>
</ul>
</li>
</ul>

</nav>
      </div>
    </div>
    <button type="button" @click="showSidebar = false"
      class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 96 960 960" fill="currentColor"
        stroke="none" class="h-4 w-4">
        <path
          d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z" />
      </svg>
    </button>
  </aside>
        <main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs"
     class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
  <a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground"
     href="index.html">
    <span class="hidden md:inline">franken</span>
    <svg xmlns="http://www.w3.org/2000/svg"
         height="18"
         width="18"
         viewBox="0 96 960 960"
         aria-label="Home"
         fill="currentColor"
         stroke="none"
         class="md:hidden">
      <path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z" />
    </svg>
  </a>
  
<div class="mr-1">/</div><span aria-current="page"
        class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">Index</span>
</nav>

<div id="content" role="main">

  <h1 id="index">Index</h1>
  <h2 id="A">A</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.SevennBackboneConfig.html#franken.config.SevennBackboneConfig.append_layers">append_layers (franken.config.SevennBackboneConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig">AutotuneConfig (class in franken.config)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="B">B</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.backbone">backbone (franken.config.AutotuneConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.trainers.BaseTrainer.html#franken.trainers.BaseTrainer">BaseTrainer (class in franken.trainers)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.heads.BiasedOrthogonalRFF.html#franken.rf.heads.BiasedOrthogonalRFF">BiasedOrthogonalRFF (class in franken.rf.heads)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="C">C</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.rf.scaler.compute_dataset_statistics.html#franken.rf.scaler.compute_dataset_statistics">compute_dataset_statistics() (in module franken.rf.scaler)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.console_logging_level">console_logging_level (franken.config.AutotuneConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.calculators.LammpsFrankenCalculator.html#franken.calculators.LammpsFrankenCalculator.create_lammps_model">create_lammps_model() (franken.calculators.LammpsFrankenCalculator static method)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="D">D</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.dataset">dataset (franken.config.AutotuneConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.DatasetConfig.html#franken.config.DatasetConfig">DatasetConfig (class in franken.config)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.dtype">dtype (franken.config.AutotuneConfig attribute)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="E">E</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.rf.model.FrankenPotential.html#franken.rf.model.FrankenPotential.energy">energy() (franken.rf.model.FrankenPotential method)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.model.FrankenPotential.html#franken.rf.model.FrankenPotential.energy_and_forces">energy_and_forces() (franken.rf.model.FrankenPotential method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.trainers.BaseTrainer.html#franken.trainers.BaseTrainer.evaluate">evaluate() (franken.trainers.BaseTrainer method)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.SevennBackboneConfig.html#franken.config.SevennBackboneConfig.extract_after_act">extract_after_act (franken.config.SevennBackboneConfig attribute)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="F">F</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.FairchemBackboneConfig.html#franken.config.FairchemBackboneConfig">FairchemBackboneConfig (class in franken.config)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.heads.Linear.html#franken.rf.heads.Linear.feature_map">feature_map() (franken.rf.heads.Linear method)</a>

      <ul style="list-style-type:none">
        <li><a href="reference/franken-api/stubs/franken.rf.heads.MultiScaleOrthogonalRFF.html#franken.rf.heads.MultiScaleOrthogonalRFF.feature_map">(franken.rf.heads.MultiScaleOrthogonalRFF method)</a>
</li>
        <li><a href="reference/franken-api/stubs/franken.rf.heads.OrthogonalRFF.html#franken.rf.heads.OrthogonalRFF.feature_map">(franken.rf.heads.OrthogonalRFF method)</a>
</li>
        <li><a href="reference/franken-api/stubs/franken.rf.heads.TensorSketch.html#franken.rf.heads.TensorSketch.feature_map">(franken.rf.heads.TensorSketch method)</a>
</li>
        <li><a href="reference/franken-api/stubs/franken.rf.model.FrankenPotential.html#franken.rf.model.FrankenPotential.feature_map">(franken.rf.model.FrankenPotential method)</a>
</li>
      </ul></li>
      <li><a href="reference/franken-api/stubs/franken.rf.scaler.FeatureScaler.html#franken.rf.scaler.FeatureScaler">FeatureScaler (class in franken.rf.scaler)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.trainers.BaseTrainer.html#franken.trainers.BaseTrainer.fit">fit() (franken.trainers.BaseTrainer method)</a>

      <ul style="list-style-type:none">
        <li><a href="reference/franken-api/stubs/franken.trainers.RandomFeaturesTrainer.html#franken.trainers.RandomFeaturesTrainer.fit">(franken.trainers.RandomFeaturesTrainer method)</a>
</li>
      </ul></li>
      <li><a href="reference/franken-api/stubs/franken.config.SolverConfig.html#franken.config.SolverConfig.force_weight">force_weight (franken.config.SolverConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.calculators.LammpsFrankenCalculator.html#franken.calculators.LammpsFrankenCalculator.forward">forward() (franken.calculators.LammpsFrankenCalculator method)</a>

      <ul style="list-style-type:none">
        <li><a href="reference/franken-api/stubs/franken.rf.model.FrankenPotential.html#franken.rf.model.FrankenPotential.forward">(franken.rf.model.FrankenPotential method)</a>
</li>
        <li><a href="reference/franken-api/stubs/franken.rf.scaler.FeatureScaler.html#franken.rf.scaler.FeatureScaler.forward">(franken.rf.scaler.FeatureScaler method)</a>
</li>
      </ul></li>
      <li><a href="reference/franken-api/stubs/franken.calculators.FrankenCalculator.html#franken.calculators.FrankenCalculator">FrankenCalculator (class in franken.calculators)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.model.FrankenPotential.html#franken.rf.model.FrankenPotential">FrankenPotential (class in franken.rf.model)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="G">G</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.GaussianRFConfig.html#franken.config.GaussianRFConfig">GaussianRFConfig (class in franken.config)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.trainers.BaseTrainer.html#franken.trainers.BaseTrainer.get_statistics">get_statistics() (franken.trainers.BaseTrainer method)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.model.FrankenPotential.html#franken.rf.model.FrankenPotential.gnn">gnn (franken.rf.model.FrankenPotential attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.rf.model.FrankenPotential.html#franken.rf.model.FrankenPotential.grad_energy_autograd">grad_energy_autograd() (franken.rf.model.FrankenPotential method)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.model.FrankenPotential.html#franken.rf.model.FrankenPotential.grad_energy_func">grad_energy_func() (franken.rf.model.FrankenPotential method)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.model.FrankenPotential.html#franken.rf.model.FrankenPotential.grad_feature_map">grad_feature_map() (franken.rf.model.FrankenPotential method)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="I">I</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.calculators.FrankenCalculator.html#franken.calculators.FrankenCalculator.implemented_properties">implemented_properties (franken.calculators.FrankenCalculator attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.heads.RandomFeaturesHead.html#franken.rf.heads.RandomFeaturesHead.init_args">init_args() (franken.rf.heads.RandomFeaturesHead method)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.heads.initialize_rf.html#franken.rf.heads.initialize_rf">initialize_rf() (in module franken.rf.heads)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.FairchemBackboneConfig.html#franken.config.FairchemBackboneConfig.interaction_block">interaction_block (franken.config.FairchemBackboneConfig attribute)</a>

      <ul style="list-style-type:none">
        <li><a href="reference/franken-api/stubs/franken.config.MaceBackboneConfig.html#franken.config.MaceBackboneConfig.interaction_block">(franken.config.MaceBackboneConfig attribute)</a>
</li>
        <li><a href="reference/franken-api/stubs/franken.config.SevennBackboneConfig.html#franken.config.SevennBackboneConfig.interaction_block">(franken.config.SevennBackboneConfig attribute)</a>
</li>
      </ul></li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="J">J</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.jac_chunk_size">jac_chunk_size (franken.config.AutotuneConfig attribute)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="L">L</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.SolverConfig.html#franken.config.SolverConfig.l2_penalty">l2_penalty (franken.config.SolverConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.calculators.LammpsFrankenCalculator.html#franken.calculators.LammpsFrankenCalculator">LammpsFrankenCalculator (class in franken.calculators)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.GaussianRFConfig.html#franken.config.GaussianRFConfig.length_scale">length_scale (franken.config.GaussianRFConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.MultiscaleGaussianRFConfig.html#franken.config.MultiscaleGaussianRFConfig.length_scale_high">length_scale_high (franken.config.MultiscaleGaussianRFConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.MultiscaleGaussianRFConfig.html#franken.config.MultiscaleGaussianRFConfig.length_scale_low">length_scale_low (franken.config.MultiscaleGaussianRFConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.MultiscaleGaussianRFConfig.html#franken.config.MultiscaleGaussianRFConfig.length_scale_num">length_scale_num (franken.config.MultiscaleGaussianRFConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.heads.Linear.html#franken.rf.heads.Linear">Linear (class in franken.rf.heads)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="M">M</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.MaceBackboneConfig.html#franken.config.MaceBackboneConfig">MaceBackboneConfig (class in franken.config)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.DatasetConfig.html#franken.config.DatasetConfig.max_train_samples">max_train_samples (franken.config.DatasetConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.MultiscaleGaussianRFConfig.html#franken.config.MultiscaleGaussianRFConfig">MultiscaleGaussianRFConfig (class in franken.config)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.heads.MultiScaleOrthogonalRFF.html#franken.rf.heads.MultiScaleOrthogonalRFF">MultiScaleOrthogonalRFF (class in franken.rf.heads)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="N">N</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.DatasetConfig.html#franken.config.DatasetConfig.name">name (franken.config.DatasetConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.GaussianRFConfig.html#franken.config.GaussianRFConfig.num_random_features">num_random_features (franken.config.GaussianRFConfig attribute)</a>

      <ul style="list-style-type:none">
        <li><a href="reference/franken-api/stubs/franken.config.MultiscaleGaussianRFConfig.html#franken.config.MultiscaleGaussianRFConfig.num_random_features">(franken.config.MultiscaleGaussianRFConfig attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.rf.scaler.Statistics.html#franken.rf.scaler.Statistics.num_species">num_species (franken.rf.scaler.Statistics property)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="O">O</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.rf.heads.OrthogonalRFF.html#franken.rf.heads.OrthogonalRFF">OrthogonalRFF (class in franken.rf.heads)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="R">R</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.rf.heads.RandomFeaturesHead.html#franken.rf.heads.RandomFeaturesHead">RandomFeaturesHead (class in franken.rf.heads)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.trainers.RandomFeaturesTrainer.html#franken.trainers.RandomFeaturesTrainer">RandomFeaturesTrainer (class in franken.trainers)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.model.FrankenPotential.html#franken.rf.model.FrankenPotential.rf">rf (franken.rf.model.FrankenPotential attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.rf_normalization">rf_normalization (franken.config.AutotuneConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.rfs">rfs (franken.config.AutotuneConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.GaussianRFConfig.html#franken.config.GaussianRFConfig.rng_seed">rng_seed (franken.config.GaussianRFConfig attribute)</a>

      <ul style="list-style-type:none">
        <li><a href="reference/franken-api/stubs/franken.config.MultiscaleGaussianRFConfig.html#franken.config.MultiscaleGaussianRFConfig.rng_seed">(franken.config.MultiscaleGaussianRFConfig attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.run_dir">run_dir (franken.config.AutotuneConfig attribute)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="S">S</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.save_every_model">save_every_model (franken.config.AutotuneConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.save_fmaps">save_fmaps (franken.config.AutotuneConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.scale_by_species">scale_by_species (franken.config.AutotuneConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.seed">seed (franken.config.AutotuneConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.scaler.FeatureScaler.html#franken.rf.scaler.FeatureScaler.set_from_statistics">set_from_statistics() (franken.rf.scaler.FeatureScaler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.SevennBackboneConfig.html#franken.config.SevennBackboneConfig">SevennBackboneConfig (class in franken.config)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.AutotuneConfig.html#franken.config.AutotuneConfig.solver">solver (franken.config.AutotuneConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.SolverConfig.html#franken.config.SolverConfig">SolverConfig (class in franken.config)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.heads.RandomFeaturesHead.html#franken.rf.heads.RandomFeaturesHead.species_scatter_sum">species_scatter_sum() (franken.rf.heads.RandomFeaturesHead method)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.rf.scaler.Statistics.html#franken.rf.scaler.Statistics">Statistics (class in franken.rf.scaler)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="T">T</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.rf.heads.TensorSketch.html#franken.rf.heads.TensorSketch">TensorSketch (class in franken.rf.heads)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.DatasetConfig.html#franken.config.DatasetConfig.test_path">test_path (franken.config.DatasetConfig attribute)</a>
</li>
      <li><a href="reference/franken-api/stubs/franken.config.DatasetConfig.html#franken.config.DatasetConfig.train_path">train_path (franken.config.DatasetConfig attribute)</a>
</li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="U">U</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.rf.scaler.Statistics.html#franken.rf.scaler.Statistics.update">update() (franken.rf.scaler.Statistics method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.GaussianRFConfig.html#franken.config.GaussianRFConfig.use_offset">use_offset (franken.config.GaussianRFConfig attribute)</a>

      <ul style="list-style-type:none">
        <li><a href="reference/franken-api/stubs/franken.config.MultiscaleGaussianRFConfig.html#franken.config.MultiscaleGaussianRFConfig.use_offset">(franken.config.MultiscaleGaussianRFConfig attribute)</a>
</li>
      </ul></li>
  </ul></td>
  </tr>
      </table>
  
  <h2 id="V">V</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul style="margin-left:0;list-style-type:none">
      <li><a href="reference/franken-api/stubs/franken.config.DatasetConfig.html#franken.config.DatasetConfig.val_path">val_path (franken.config.DatasetConfig attribute)</a>
</li>
  </ul></td>
  </tr>
      </table>
  

</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
</div></div>
<aside id="right-sidebar" class="hidden text-sm xl:block">
<div class="sticky top-16 -mt-10 max-h-[calc(var(--vh)-4rem)] overflow-y-auto pt-6 space-y-2">
<a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#A">A</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#B">B</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#C">C</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#D">D</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#E">E</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#F">F</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#G">G</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#I">I</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#J">J</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#L">L</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#M">M</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#N">N</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#O">O</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#R">R</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#S">S</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#T">T</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#U">U</a><a class="pt-2 block text-muted-foreground no-underline transition-colors hover:text-foreground focus-visible:outline-offset-[-1px]" href="#V">V</a>
</div>
</aside>
        </main>
      </div>
    </div><footer class="py-6 border-t border-border md:py-0">
    <div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
      <div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
        <p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2025, franken team&nbsp;Built with <a class="font-medium underline underline-offset-4"
    href="https://www.sphinx-doc.org"
    rel="noreferrer">Sphinx 7.2.6</a></p>
</div>
</div>
</footer>
  </div>
  
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script defer="defer" src="_static/theme.js?v=e82a16a3"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
  
</body>
</html>