<!DOCTYPE html>

<html :class="{'dark': darkMode === 'dark' || (darkMode === 'system' &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth" data-content_root="../" lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') || localStorage.setItem('darkMode', 'system'), activeSection: '' }" x-init="$watch('darkMode', val =&gt; localStorage.setItem('darkMode', val))">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="white" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="black" media="(prefers-color-scheme: dark)" name="theme-color"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Franken + LAMMPS | franken</title>
<meta content="Franken + LAMMPS | franken" property="og:title"/>
<meta content="Franken + LAMMPS | franken" name="twitter:title"/>
<link href="../_static/pygments.css?v=3f700283" rel="stylesheet" type="text/css"/>
<link href="../_static/theme.css?v=ecdfb4fc" rel="stylesheet" type="text/css"/>
<link href="../_static/css/mystyle.css?v=34ebf7bd" rel="stylesheet" type="text/css"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../notebooks/getting_started.html" rel="next" title="Getting Started"/>
<link href="model_registry.html" rel="prev" title="Backbones Registry"/>
<script>
    <!-- Prevent Flash of wrong theme -->
      const userPreference = localStorage.getItem('darkMode');
      let mode;
      if (userPreference === 'dark' || window.matchMedia('(prefers-color-scheme: dark)').matches) {
        mode = 'dark';
        document.documentElement.classList.add('dark');
      } else {
        mode = 'light';
      }
      if (!userPreference) {localStorage.setItem('darkMode', mode)}
    </script>
<style>
    .rounded-image {
        border-radius: 10px;
        overflow: hidden;
    }
</style>
</head>
<body :class="{ 'overflow-hidden': showSidebar }" class="min-h-screen font-sans antialiased bg-background text-foreground" x-data="{ showSidebar: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="" x-show="showSidebar"></div><div class="relative flex flex-col min-h-screen" id="page"><a class="absolute top-0 left-0 z-[100] block bg-background p-4 text-xl transition -translate-x-full opacity-0 focus:translate-x-0 focus:opacity-100" href="#content">
      Skip to content
    </a><header class="sticky top-0 z-40 w-full border-b shadow-sm border-border supports-backdrop-blur:bg-background/60 bg-background/95 backdrop-blur"><div class="container flex items-center h-14">
<div class="hidden mr-4 md:flex">
<a class="flex items-center mr-6" href="../index.html"><span class="hidden font-bold sm:inline-block text-clip whitespace-nowrap">franken</span>
</a><nav class="flex items-center space-x-6 text-sm font-medium">
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="../index.html">Docs</a>
<a class="transition-colors hover:text-foreground/80 text-foreground/60" href="../reference/index.html">API Reference</a>
</nav></div><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="flex items-center justify-between flex-1 space-x-2 sm:space-x-4 md:justify-end">
<div class="flex-1 w-full md:w-auto md:flex-none"><form @keydown.k.window.meta="$refs.search.focus()" action="../search.html" class="relative flex items-center group" id="searchbox" method="get">
<input aria-label="Search the docs" class="inline-flex items-center font-medium transition-colors bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 ring-offset-background border border-input hover:bg-accent focus:bg-accent hover:text-accent-foreground focus:text-accent-foreground hover:placeholder-accent-foreground py-2 px-4 relative h-9 w-full justify-start rounded-[0.5rem] text-sm text-muted-foreground sm:pr-12 md:w-40 lg:w-64" id="search-input" name="q" placeholder="Search ..." type="search" x-ref="search"/>
<kbd class="pointer-events-none absolute right-1.5 top-2 hidden h-5 select-none text-muted-foreground items-center gap-1 rounded border border-border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex group-hover:bg-accent group-hover:text-accent-foreground">
<span class="text-xs">⌘</span>
    K
  </kbd>
</form>
</div>
<nav class="flex items-center space-x-1">
<a href="https://github.com/CSML-IIT-UCL/franken" rel="noopener nofollow" title="Visit GitHub">
<div class="inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md disabled:opacity-50 disabled:pointer-events-none hover:bg-accent hover:text-accent-foreground h-9 w-9">
<svg fill="currentColor" height="18" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.373 0 0 5.373 0 12c0 5.302 3.438 9.8 8.205 11.387.6.111.82-.261.82-.577 0-.285-.01-1.04-.015-2.04-3.338.726-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.757-1.333-1.757-1.09-.745.083-.729.083-.729 1.205.084 1.84 1.238 1.84 1.238 1.07 1.835 2.807 1.305 3.492.998.108-.775.418-1.305.76-1.605-2.665-.305-5.466-1.332-5.466-5.93 0-1.31.467-2.38 1.235-3.22-.125-.303-.535-1.523.115-3.176 0 0 1.005-.322 3.3 1.23.955-.265 1.98-.398 3-.403 1.02.005 2.045.138 3 .403 2.28-1.552 3.285-1.23 3.285-1.23.655 1.653.245 2.873.12 3.176.77.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.62-5.475 5.92.43.37.81 1.1.81 2.22 0 1.605-.015 2.895-.015 3.285 0 .32.215.694.825.575C20.565 21.795 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path></svg>
</div>
</a>
<button @click="darkMode = darkMode === 'light' ? 'dark' : 'light'" aria-label="Color theme switcher" class="relative inline-flex items-center justify-center px-0 text-sm font-medium transition-colors rounded-md hover:bg-accent hover:text-accent-foreground h-9 w-9" type="button">
<svg class="absolute transition-all scale-100 rotate-0 dark:-rotate-90 dark:scale-0" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 685q45.456 0 77.228-31.772Q589 621.456 589 576q0-45.456-31.772-77.228Q525.456 467 480 467q-45.456 0-77.228 31.772Q371 530.544 371 576q0 45.456 31.772 77.228Q434.544 685 480 685Zm0 91q-83 0-141.5-58.5T280 576q0-83 58.5-141.5T480 376q83 0 141.5 58.5T680 576q0 83-58.5 141.5T480 776ZM80 621.5q-19.152 0-32.326-13.174T34.5 576q0-19.152 13.174-32.326T80 530.5h80q19.152 0 32.326 13.174T205.5 576q0 19.152-13.174 32.326T160 621.5H80Zm720 0q-19.152 0-32.326-13.174T754.5 576q0-19.152 13.174-32.326T800 530.5h80q19.152 0 32.326 13.174T925.5 576q0 19.152-13.174 32.326T880 621.5h-80Zm-320-320q-19.152 0-32.326-13.174T434.5 256v-80q0-19.152 13.174-32.326T480 130.5q19.152 0 32.326 13.174T525.5 176v80q0 19.152-13.174 32.326T480 301.5Zm0 720q-19.152 0-32.326-13.17Q434.5 995.152 434.5 976v-80q0-19.152 13.174-32.326T480 850.5q19.152 0 32.326 13.174T525.5 896v80q0 19.152-13.174 32.33-13.174 13.17-32.326 13.17ZM222.174 382.065l-43-42Q165.5 327.391 166 308.239t13.174-33.065q13.435-13.674 32.587-13.674t32.065 13.674l42.239 43q12.674 13.435 12.555 31.706-.12 18.272-12.555 31.946-12.674 13.674-31.445 13.413-18.772-.261-32.446-13.174Zm494 494.761-42.239-43q-12.674-13.435-12.674-32.087t12.674-31.565Q686.609 756.5 705.38 757q18.772.5 32.446 13.174l43 41.761Q794.5 824.609 794 843.761t-13.174 33.065Q767.391 890.5 748.239 890.5t-32.065-13.674Zm-42-494.761Q660.5 369.391 661 350.62q.5-18.772 13.174-32.446l41.761-43Q728.609 261.5 747.761 262t33.065 13.174q13.674 13.435 13.674 32.587t-13.674 32.065l-43 42.239q-13.435 12.674-31.706 12.555-18.272-.12-31.946-12.555Zm-495 494.761Q165.5 863.391 165.5 844.239t13.674-32.065l43-42.239q13.435-12.674 32.087-12.674t31.565 12.674Q299.5 782.609 299 801.38q-.5 18.772-13.174 32.446l-41.761 43Q231.391 890.5 212.239 890t-33.065-13.174ZM480 576Z"></path>
</svg>
<svg class="absolute transition-all scale-0 rotate-90 dark:rotate-0 dark:scale-100" fill="currentColor" height="24" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 936q-151 0-255.5-104.5T120 576q0-138 90-239.5T440 218q25-3 39 18t-1 44q-17 26-25.5 55t-8.5 61q0 90 63 153t153 63q31 0 61.5-9t54.5-25q21-14 43-1.5t19 39.5q-14 138-117.5 229T480 936Zm0-80q88 0 158-48.5T740 681q-20 5-40 8t-40 3q-123 0-209.5-86.5T364 396q0-20 3-40t8-40q-78 32-126.5 102T200 576q0 116 82 198t198 82Zm-10-270Z"></path>
</svg>
</button>
</nav>
</div>
</div>
</header>
<div class="flex-1"><div class="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10"><aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" class="fixed inset-y-0 left-0 md:top-14 z-50 md:z-30 bg-background md:bg-transparent transition-all duration-100 -translate-x-full md:translate-x-0 ml-0 p-6 md:p-0 md:-ml-2 md:h-[calc(100vh-3.5rem)] w-5/6 md:w-full shrink-0 overflow-y-auto border-r border-border md:sticky" id="left-sidebar">
<a class="!justify-start text-sm md:!hidden bg-background" href="../index.html"><span class="font-bold text-clip whitespace-nowrap">franken</span>
</a>
<div class="relative overflow-hidden md:overflow-auto my-4 md:my-0 h-[calc(100vh-8rem)] md:h-auto">
<div class="overflow-y-auto h-full w-full relative pr-6"><nav class="flex md:hidden flex-col font-medium mt-4">
<a href="../index.html">Docs</a>
<a href="../reference/index.html">API Reference</a>
</nav><nav class="table w-full min-w-full my-6 lg:my-8">
<p class="caption" role="heading"><span class="caption-text">HOW TOs:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_registry.html">Backbones Registry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Franken + LAMMPS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/autotune.html">Automatic Hyperparameter Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/molecular_dynamics.html">Molecular dynamics with franken and ASE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/index.html">Franken API Reference<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.trainers.html">franken.trainers<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.trainers.BaseTrainer.html">BaseTrainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.trainers.RandomFeaturesTrainer.html">RandomFeaturesTrainer</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.calculators.html">franken.calculators<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.calculators.FrankenCalculator.html">FrankenCalculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.calculators.LammpsFrankenCalculator.html">LammpsFrankenCalculator</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.rf.model.html">franken.rf.model<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.model.FrankenPotential.html">FrankenPotential</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.rf.heads.html">franken.rf.heads<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.RandomFeaturesHead.html">RandomFeaturesHead</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.OrthogonalRFF.html">OrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.MultiScaleOrthogonalRFF.html">MultiScaleOrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.BiasedOrthogonalRFF.html">BiasedOrthogonalRFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.Linear.html">Linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.RandomFeaturesHead.html">RandomFeaturesHead</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.TensorSketch.html">TensorSketch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.heads.initialize_rf.html">initialize_rf</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.rf.scaler.html">franken.rf.scaler<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.scaler.FeatureScaler.html">FeatureScaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.scaler.Statistics.html">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.rf.scaler.compute_dataset_statistics.html">compute_dataset_statistics</a></li>
</ul>
</li>
<li class="toctree-l2" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/franken-api/franken.config.html">franken.config<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.MaceBackboneConfig.html">MaceBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.FairchemBackboneConfig.html">FairchemBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.SevennBackboneConfig.html">SevennBackboneConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.GaussianRFConfig.html">GaussianRFConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.MultiscaleGaussianRFConfig.html">MultiscaleGaussianRFConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.DatasetConfig.html">DatasetConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.SolverConfig.html">SolverConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/franken-api/stubs/franken.config.AutotuneConfig.html">AutotuneConfig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') ? true : false }"><a :class="{ 'expanded' : expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../reference/cli.html">Franken CLI Reference<button @click.prevent.stop="expanded = !expanded" type="button"><span class="sr-only"></span><svg fill="currentColor" height="18px" stroke="none" viewbox="0 0 24 24" width="18px" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../reference/franken-cli/franken.autotune.html">Autotune</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/franken-cli/franken.backbones.html">Backbones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/franken-cli/franken.create_lammps_model.html">Create LAMMPS model</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<button @click="showSidebar = false" class="absolute md:hidden right-4 top-4 rounded-sm opacity-70 transition-opacity hover:opacity-100" type="button">
<svg class="h-4 w-4" fill="currentColor" height="24" stroke="none" viewbox="0 96 960 960" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M480 632 284 828q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536 576l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480 632Z"></path>
</svg>
</button>
</aside>
<main class="relative py-6 lg:gap-10 lg:py-8 xl:grid xl:grid-cols-[1fr_300px]">
<div class="w-full min-w-0 mx-auto">
<nav aria-label="breadcrumbs" class="flex items-center mb-4 space-x-1 text-sm text-muted-foreground">
<a class="overflow-hidden text-ellipsis whitespace-nowrap hover:text-foreground" href="../index.html">
<span class="hidden md:inline">franken</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a>
<div class="mr-1">/</div><span aria-current="page" class="font-medium text-foreground overflow-hidden text-ellipsis whitespace-nowrap">Franken + LAMMPS</span>
</nav>
<div id="content" role="main">
<section class="tex2jax_ignore mathjax_ignore" id="franken-lammps">
<h1>Franken + LAMMPS<a class="headerlink" href="#franken-lammps" title="Link to this heading"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<p>The basic steps required to run a Franken model with <a class="reference external" href="https://www.lammps.org/">LAMMPS</a> are:</p>
<ol class="arabic">
<li><p>Compile the model using <code class="docutils literal notranslate"><span class="pre">franken/calculators/lammps.py</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">franken.create_lammps_model<span class="w"> </span>--model_path<span class="o">=</span>&lt;best_ckpt.pt&gt;
</span></code></pre></div>
</div>
<p>Note that only models which use the MACE backbone can be compiled and run with LAMMPS. For the other backbones please use the ase MD interface. The compiled model will be saved in the same directory as the original model, with <code class="docutils literal notranslate"><span class="pre">-lammps</span></code> appended to the filename.</p>
</li>
<li><p>Configure LAMMPS. The following lines are necessary, the second line should point to the compiled model from step 1.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="n">pair_style</span> <span class="n">mace</span> <span class="n">no_domain_decomposition</span>
</span><span id="line-2"><span class="n">pair_coeff</span> <span class="o">*</span> <span class="o">*</span> <span class="o">&lt;</span><span class="n">best_ckpt</span><span class="o">-</span><span class="n">lammps</span><span class="o">.</span><span class="n">pt</span><span class="o">&gt;</span> <span class="n">C</span> <span class="n">H</span> <span class="n">N</span> <span class="n">O</span>
</span></code></pre></div>
</div>
</li>
<li><p>Run LAMMPS-Mace. On leonardo you can find it pre-compiled here:
<code class="docutils literal notranslate"><span class="pre">/leonardo/pub/userexternal/lbonati1/software/lammps-mace/lammps/build-ampere-plumed/lmp</span></code></p></li>
</ol>
<section id="compiling-lammps-mace">
<h2>Compiling LAMMPS-Mace<a class="headerlink" href="#compiling-lammps-mace" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#compiling-lammps-mace'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>This follows the <a class="reference external" href="https://mace-docs.readthedocs.io/en/latest/guide/lammps.html">MACE guide</a> adapting it to the leonardo cluster.
This can be useful in case one wants to modify the Mace patch to LAMMPS. In particular, the following two files are important:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ACEsuit/lammps/blob/mace/src/ML-MACE/pair_mace.cpp">https://github.com/ACEsuit/lammps/blob/mace/src/ML-MACE/pair_mace.cpp</a></p></li>
<li><p><a class="reference external" href="https://github.com/ACEsuit/lammps/blob/mace/src/KOKKOS/pair_mace_kokkos.cpp">https://github.com/ACEsuit/lammps/blob/mace/src/KOKKOS/pair_mace_kokkos.cpp</a></p></li>
</ul>
<p>We will assume to start from directory <code class="docutils literal notranslate"><span class="pre">$BASE_DIR</span></code></p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">--branch=mace</span> <span class="pre">--depth=1</span> <span class="pre">https://github.com/ACEsuit/lammps</span></code></p></li>
<li><p>download librtorch. For now keeping the default version as specified by MACE, but note that new versions exist!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">wget<span class="w"> </span>https://download.pytorch.org/libtorch/cu121/libtorch-shared-with-deps-2.2.0%2Bcu121.zip
</span><span id="line-2">unzip<span class="w"> </span>libtorch-shared-with-deps-2.2.0+cu121.zip
</span><span id="line-3">rm<span class="w"> </span>libtorch-shared-with-deps-2.2.0+cu121.zip
</span><span id="line-4">mv<span class="w"> </span>libtorch<span class="w"> </span>libtorch-gpu
</span></code></pre></div>
</div>
</li>
<li><p>Get a GPU node for compilation
<code class="docutils literal notranslate"><span class="pre">srun</span> <span class="pre">-N</span> <span class="pre">1</span> <span class="pre">--ntasks-per-node=1</span> <span class="pre">--cpus-per-task=8</span> <span class="pre">--gres=gpu:1</span> <span class="pre">-A</span> <span class="pre">&lt;account&gt;</span> <span class="pre">-p</span> <span class="pre">boost_usr_prod</span> <span class="pre">-t</span> <span class="pre">00:30:00</span> <span class="pre">--pty</span> <span class="pre">/bin/bash</span></code></p></li>
<li><p>Compile:</p>
<ol class="arabic">
<li><p>Load modules</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1">module<span class="w"> </span>purge
</span><span id="line-2">module<span class="w"> </span>load<span class="w"> </span>gcc/12.2.0
</span><span id="line-3">module<span class="w"> </span>load<span class="w"> </span>gsl/2.7.1--gcc--12.2.0
</span><span id="line-4">module<span class="w"> </span>load<span class="w"> </span>openmpi/4.1.6--gcc--12.2.0
</span><span id="line-5">module<span class="w"> </span>load<span class="w"> </span>fftw/3.3.10--openmpi--4.1.6--gcc--12.2.0
</span><span id="line-6">module<span class="w"> </span>load<span class="w"> </span>openblas/0.3.24--gcc--12.2.0
</span><span id="line-7">module<span class="w"> </span>load<span class="w"> </span>cuda/12.1
</span><span id="line-8">module<span class="w"> </span>load<span class="w"> </span>intel-oneapi-mkl/2023.2.0
</span></code></pre></div>
</div>
</li>
<li><p>Compile</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="nb">cd</span><span class="w"> </span><span class="nv">$BASE_DIR</span>/lammps
</span><span id="line-2">mkdir<span class="w"> </span>-p<span class="w"> </span>build-ampere
</span><span id="line-3"><span class="nb">cd</span><span class="w"> </span>build-ampere
</span><span id="line-4">cmake<span class="w"> </span><span class="se">\</span>
</span><span id="line-5"><span class="w">    </span>-D<span class="w"> </span><span class="nv">CMAKE_BUILD_TYPE</span><span class="o">=</span>Release<span class="w"> </span><span class="se">\</span>
</span><span id="line-6"><span class="w">    </span>-D<span class="w"> </span><span class="nv">CMAKE_INSTALL_PREFIX</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="w"> </span><span class="se">\</span>
</span><span id="line-7"><span class="w">    </span>-D<span class="w"> </span><span class="nv">CMAKE_CXX_STANDARD</span><span class="o">=</span><span class="m">17</span><span class="w"> </span><span class="se">\</span>
</span><span id="line-8"><span class="w">    </span>-D<span class="w"> </span><span class="nv">CMAKE_CXX_STANDARD_REQUIRED</span><span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
</span><span id="line-9"><span class="w">    </span>-D<span class="w"> </span><span class="nv">BUILD_MPI</span><span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
</span><span id="line-10"><span class="w">    </span>-D<span class="w"> </span><span class="nv">BUILD_SHARED_LIBS</span><span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
</span><span id="line-11"><span class="w">    </span>-D<span class="w"> </span><span class="nv">PKG_KOKKOS</span><span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
</span><span id="line-12"><span class="w">    </span>-D<span class="w"> </span><span class="nv">Kokkos_ENABLE_CUDA</span><span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
</span><span id="line-13"><span class="w">    </span>-D<span class="w"> </span><span class="nv">CMAKE_CXX_COMPILER</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/../lib/kokkos/bin/nvcc_wrapper<span class="w"> </span><span class="se">\</span>
</span><span id="line-14"><span class="w">    </span>-D<span class="w"> </span><span class="nv">Kokkos_ARCH_AMDAVX</span><span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
</span><span id="line-15"><span class="w">    </span>-D<span class="w"> </span><span class="nv">Kokkos_ARCH_AMPERE100</span><span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
</span><span id="line-16"><span class="w">    </span>-D<span class="w"> </span><span class="nv">CMAKE_PREFIX_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/../../libtorch-gpu<span class="w"> </span><span class="se">\</span>
</span><span id="line-17"><span class="w">    </span>-D<span class="w"> </span>PKG_ML-MACE<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
</span><span id="line-18"><span class="w">    </span>../cmake
</span><span id="line-19">make<span class="w"> </span>-j<span class="w"> </span><span class="m">8</span>
</span><span id="line-20">make<span class="w"> </span>install
</span></code></pre></div>
</div>
<p>The compiled binary is then at <code class="docutils literal notranslate"><span class="pre">$BASE_DIR/lammps/build-ampere/bin/lmp</span></code>.</p>
</li>
</ol>
</li>
</ol>
</section>
<section id="running-lammps-mace">
<h2>Running LAMMPS-Mace<a class="headerlink" href="#running-lammps-mace" title="Link to this heading" x-intersect.margin.0%.0%.-70%.0%="activeSection = '#running-lammps-mace'"><svg height="1em" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>This is just an example sbatch file which can be used to run LAMMPS-Mace. Edit it according to your needs. It uses the paths to LAMMPS-Mace as available on the leonardo cluster, and we will assume that LAMMPS has been configured in a file named <code class="docutils literal notranslate"><span class="pre">in.lammps</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span id="line-1"><span class="ch">#!/bin/bash</span>
</span><span id="line-2"><span class="c1">#SBATCH --account=&lt;account&gt;</span>
</span><span id="line-3"><span class="c1">#SBATCH --partition=boost_usr_prod  # partition to be used</span>
</span><span id="line-4"><span class="c1">#SBATCH --time 00:30:00             # format: HH:MM:SS</span>
</span><span id="line-5"><span class="c1">#SBATCH --qos=boost_qos_dbg</span>
</span><span id="line-6"><span class="c1">#SBATCH --nodes=1                   # node</span>
</span><span id="line-7"><span class="c1">#SBATCH --ntasks-per-node=1         # tasks out of 32</span>
</span><span id="line-8"><span class="c1">#SBATCH --gres=gpu:1                # gpus per node out of 4</span>
</span><span id="line-9"><span class="c1">#SBATCH --cpus-per-task=1           # Important: if &gt; 1 kokkos complains.</span>
</span><span id="line-10"><span class="c1">############################</span>
</span><span id="line-11">
</span><span id="line-12">module<span class="w"> </span>purge
</span><span id="line-13">module<span class="w"> </span>load<span class="w"> </span>profile/base
</span><span id="line-14">module<span class="w"> </span>load<span class="w"> </span>gcc/12.2.0
</span><span id="line-15">module<span class="w"> </span>load<span class="w"> </span>gsl/2.7.1--gcc--12.2.0
</span><span id="line-16">module<span class="w"> </span>load<span class="w"> </span>openmpi/4.1.6--gcc--12.2.0
</span><span id="line-17">module<span class="w"> </span>load<span class="w"> </span>fftw/3.3.10--openmpi--4.1.6--gcc--12.2.0
</span><span id="line-18">module<span class="w"> </span>load<span class="w"> </span>openblas/0.3.24--gcc--12.2.0
</span><span id="line-19">module<span class="w"> </span>load<span class="w"> </span>cuda/12.1
</span><span id="line-20">module<span class="w"> </span>load<span class="w"> </span>intel-oneapi-mkl/2023.2.0
</span><span id="line-21">
</span><span id="line-22">.<span class="w"> </span>/leonardo/pub/userexternal/lbonati1/software/lammps-mace/libtorch-gpu/sourceme.sh
</span><span id="line-23">.<span class="w"> </span>/leonardo/pub/userexternal/lbonati1/software/plumed/plumed2-2.9-gcc12/sourceme.sh
</span><span id="line-24">
</span><span id="line-25"><span class="nb">echo</span><span class="w"> </span><span class="s2">"setting env variable"</span>
</span><span id="line-26"><span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="si">${</span><span class="nv">SLURM_CPUS_PER_TASK</span><span class="si">}</span>
</span><span id="line-27"><span class="nb">export</span><span class="w"> </span><span class="nv">OMP_PROC_BIND</span><span class="o">=</span>spread
</span><span id="line-28"><span class="nb">export</span><span class="w"> </span><span class="nv">OMP_PLACES</span><span class="o">=</span>threads
</span><span id="line-29">
</span><span id="line-30"><span class="nb">echo</span><span class="w"> </span><span class="s2">"running job"</span>
</span><span id="line-31"><span class="nv">in_file</span><span class="o">=</span><span class="s1">'in.lammps'</span>
</span><span id="line-32"><span class="nv">log_file</span><span class="o">=</span><span class="s1">'log.lammps'</span>
</span><span id="line-33"><span class="nv">lmp</span><span class="o">=</span><span class="s1">'/leonardo/pub/userexternal/lbonati1/software/lammps-mace/lammps/build-ampere-plumed/lmp'</span>
</span><span id="line-34">
</span><span id="line-35">srun<span class="w"> </span><span class="nv">$lmp</span><span class="w"> </span>-k<span class="w"> </span>on<span class="w"> </span>g<span class="w"> </span><span class="m">1</span><span class="w"> </span>t<span class="w"> </span><span class="si">${</span><span class="nv">SLURM_CPUS_PER_TASK</span><span class="si">}</span><span class="w"> </span>-sf<span class="w"> </span>kk<span class="w"> </span>-i<span class="w"> </span><span class="nv">$in_file</span><span class="w"> </span>-l<span class="w"> </span><span class="nv">$log_file</span>
</span><span id="line-36">
</span><span id="line-37"><span class="nb">wait</span>
</span></code></pre></div>
</div>
</section>
</section>
</div><div class="flex justify-between items-center pt-6 mt-12 border-t border-border gap-4">
<div class="mr-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="model_registry.html">
<svg class="mr-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="15 18 9 12 15 6"></polyline>
</svg>
        Backbones Registry
      </a>
</div>
<div class="ml-auto">
<a class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors border border-input hover:bg-accent hover:text-accent-foreground py-2 px-4" href="../notebooks/getting_started.html">
        Getting Started
        <svg class="ml-2 h-4 w-4" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</a>
</div>
</div></div><aside class="hidden text-sm xl:block" id="right-sidebar">
<div class="sticky top-16 -mt-10 max-h-[calc(100vh-5rem)] overflow-y-auto pt-6 space-y-2"><p class="font-medium">On this page</p>
<ul>
<li><a :data-current="activeSection === '#compiling-lammps-mace'" class="reference internal" href="#compiling-lammps-mace">Compiling LAMMPS-Mace</a></li>
<li><a :data-current="activeSection === '#running-lammps-mace'" class="reference internal" href="#running-lammps-mace">Running LAMMPS-Mace</a></li>
</ul>
</div>
</aside>
</main>
</div>
</div><footer class="py-6 border-t border-border md:py-0">
<div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
<div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0">
<p class="text-sm leading-loose text-center text-muted-foreground md:text-left">© 2025, franken team Built with <a class="font-medium underline underline-offset-4" href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 7.2.6</a></p>
</div>
</div>
</footer>
</div>
<script src="../_static/documentation_options.js?v=5929fcd5"></script>
<script src="../_static/doctools.js?v=888ff710"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script defer="defer" src="../_static/theme.js?v=e82a16a3"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
</body>
</html>