.. _cli_reference:

Franken CLI Reference
=====================


.. list-table::
   :header-rows: 1

   * - Program
     - Description
   * - :doc:`franken.trainers <franken-cli/franken.autotune>`
     - Automatic hyperparameter tuning for franken models.
   * - :doc:`franken.calculators <franken-cli/franken.backbones>`
     - List and download GNN backbones for franken.
   * - :doc:`franken.rf.model <franken-cli/franken.create_lammps_model>`
     - Convert a franken model to be able to use it with LAMMPS.

.. toctree::
    :maxdepth: 1
    :hidden:

    franken-cli/franken.autotune
    franken-cli/franken.backbones
    franken-cli/franken.create_lammps_model
